---
#-------------------------------------------------------------#
#
# Global Components
#
# @public
#
#-------------------------------------------------------------#
metadata:
    name: 'English'
    id: 'EN'
    version: 1.0.0

Components:
    ErrorsPage:
        Buttons:
            GoBack: 'Go Back'
            GoHome: 'Go Home'
    Global:
        Navigation:
            Loading: 'Loading...'
            Copy:
                Title: 'Copied'
                Success: 'Copied to clipboard just like a boss.'
                Footer: 'Yay it worked ;)'
            Error: 'An error occurred. Please try again later.'
    QuickLinks:
        title: 'Quick Links'
        description: 'Fast access to important areas'
        tickets:
            title: 'Tickets'
            description: 'View and manage your tickets'
        announcements:
            title: 'Announcements'
            description: 'View the latest announcements'
        account:
            title: 'Account'
            description: 'Update your account settings'
    ResourceCards:
        title: 'Resource Usage'
        description: 'View your resource usage and limits'
        mb: 'MB'
        of: 'of'
        RAM:
            title: 'RAM'
        CPU:
            title: 'CPU'
        DISK:
            title: 'Disk'
        SLOT:
            title: 'Server Slot(s)'
        DATABASE:
            title: 'Database'
        BACKUP:
            title: 'Server Backup(s)'
        ALLOCATION:
            title: 'Server Allocation(s)'
    ServerList:
        title: 'My Servers'
        description: 'Manage your gaming infrastructure'
        createServer: 'Create Your First Server'
        createServerButton: 'Create Server'
        noServers: 'No Servers Found'
        noServersDescription: "You don't have any servers yet."
        serverLimit: '{0} / {1} Servers'
        newServer: 'New Server'
        searchPlaceholder: 'Search servers by name, location, or service...'
        searchResults: '{0} of {1} servers'
        noSearchResults: 'No servers found'
        noSearchResultsDescription: 'Try adjusting your search terms or clear the search to see all servers.'
        clearSearch: 'Clear Search'
        table:
            name: 'Name'
            location: 'Location'
            egg: 'Egg'
            memory: 'Memory'
            cpu: 'CPU'
            disk: 'Disk'
            actions: 'Actions'

    ManageAccount:
        title: 'My Profile'
        description: 'Your account information'
        viewMore: 'View more'
    Announcements:
        Title: 'Announcements'
        Card:
            Info: 'Latest Announcement'
            InfoFull: 'Stay up to date with our latest news'
            ReadMore: 'Read More'
            NoAnnouncements: 'No announcements yet'
    Tickets:
        empty:
            title: 'No tickets found'
            description: "You don't have any tickets yet."
            createFirst: 'Create a ticket'
        title: 'Recent tickets'
        description: 'View your recent tickets'
        viewMore: 'View more'
        noTickets: 'No tickets found'
        createTicket: 'Create Ticket'
        createFirst: 'Create your first ticket'
        departmentHours: 'Department Hours'
        status:
            Open: 'Open'
            Closed: 'Closed'
            Waiting: 'Waiting'
            Replied: 'Replied'
            InProgress: 'In Progress'
        priority:
            Urgent: 'Urgent'
            High: 'High'
            Medium: 'Medium'
            Low: 'Low'
    QuickSearch:
        title: 'Quick Search'
        esc_key: 'Esc'
        enter_key: 'Enter'
        to_close: 'to close'
        description: 'Search for a server, ticket, or announcement'
        notfound: "We couldn't find any results for your search."
        quickNav: 'Quick Navigation'
        keyboardShortcuts: 'Keyboard Shortcuts'
        search: 'Search'
        ctrl_key: 'Ctrl'
        k_key: 'K'
        d_key: 'D'
        goToDashboard: 'Go to Dashboard'

    SupportPin:
        title: 'Support PIN'
        copy: 'Copy'
        description: 'This PIN is used to verify your identity to our support team'
        alerts:
            success:
                title: 'Success'
                pin_success: 'Support PIN generated'
                footer: 'Your support PIN has been generated'
            error:
                title: 'Error'
                generic: 'An error occurred. Please try again later'
                footer: 'Please contact support for assistance'

#-------------------------------------------------------------#
#
# Auth Pages (/auth/*)
#
# @public
#
#-------------------------------------------------------------#
dashboard:
    title: Dashboard
    alerts:
        account_linking:
            title: Account Linking Required
            # Generic fallback message (legacy - prefer specific variants below)
            message: You need to link your Discord or GitHub account to access all features. You will be redirected to your account settings to complete this step.
            # Use when exactly ONE account type needs linking (Discord OR GitHub)
            message_single: You need to link your {type} account to access all features. You will be redirected to your account settings to complete this step.
            # Use when exactly TWO account types need linking (Discord AND GitHub)
            message_two: You need to link your {first} and {second} accounts to access all features. You will be redirected to your account settings to complete this step.
            # Use when THREE or more account types need linking (Discord, GitHub, Email, etc.)
            message_multiple: You need to link your {types} accounts to access all features. You will be redirected to your account settings to complete this step.
            footer: This is required by the host to ensure account security and verification.
            continue: Continue to Account Settings
        adblocker_detected:
            title: Ad Blocker Detected
            message: We detected that you are using an ad blocker. To ensure the best experience and support our platform, please disable your ad blocker for this site. And refresh the page!
            footer: This helps us maintain our services and provide you with the best experience possible.
            disable_adblocker: Disable Ad Blocker
            continue_anyway: Continue Anyway
            blocked_message: Access blocked due to ad blocker usage. Please disable your ad blocker to continue.
            instructions_title: Instructions
            instructions_text: Please disable your ad blocker and refresh the page to continue.
            refresh_page: Refresh Page

auth:
    logic:
        errors:
            footer: Please contact support for assistance
            title: Session Error
            expired: Your session has expired
    pages:
        sso:
            page:
                title: Single Sign-On
                subTitle: Single Sign-On
                form:
                    name:
                        label: Domain name
                        placeholder: Organization Name
                        description: This is an Enterprise feature. Please make sure you enter your company name or domain name.
                    login_button:
                        label: Login
                        loading: Redirecting...
                    normal_login:
                        label: Not a organization or domain?
                        link: Login
        login:
            components:
                form:
                    support_center: Support Center
            alerts:
                success:
                    title: Success
                    login_success: You have successfully logged in
                    footer: Welcome back!
                error:
                    title: Login Error
                    missing_fields: Please fill in all fields
                    invalid_credentials: Invalid credentials
                    generic: An error occurred. Please try again later
                    cloudflare_error: You have been blocked by Cloudflare Turnstile
                    footer: Please contact support for assistance
                    not_verified: Your email is not verified yet
                    banned: Your account was permanently banned
                    deleted: Your account was deleted either by you or an admin
                    pterodactyl_user_not_found: Pterodactyl user not found.
                    pterodactyl_error: Failed to register user in Pterodactyl panel
                    pterodactyl_not_enabled: Pterodactyl is not enabled
                    discord_user_not_found: Discord user not found.
                    discord_token_failed: Failed to authenticate with Discord
                    github_user_not_found: GitHub user not found.
                    proxy_detected: You are using a vpn or a proxy!
                    multiple_accounts: Multiple accounts detected
            page:
                title: Login
                subTitle: Login in to your account
                form:
                    email:
                        label: Email or Username
                        placeholder: Enter your email or username
                    password:
                        label: Password
                        placeholder: Enter your password
                    forgot_password: Forgot password?
                    login_button:
                        label: Login
                        loading: Logging in...
                    register:
                        label: Don't have an account?
                        link: Register
        register:
            alerts:
                success:
                    title: Success
                    register_success: You have successfully registered
                    footer: Thanks for choosing us!
                warning:
                    account_linking:
                        title: Account Linking Required
                        # Generic fallback message (legacy - prefer specific variants below)
                        message: This host requires you to link your Discord or GitHub account after registration. You will need to complete this step to access all features.
                        # Use when exactly ONE account type needs linking (Discord OR GitHub)
                        message_single: This host requires you to link your {type} account after registration. You will need to complete this step to access all features.
                        # Use when exactly TWO account types need linking (Discord AND GitHub)
                        message_two: This host requires you to link your {first} and {second} accounts after registration. You will need to complete these steps to access all features.
                        # Use when THREE or more account types need linking (Discord, GitHub, Email, etc.)
                        message_multiple: This host requires you to link your {types} accounts after registration. You will need to complete these steps to access all features.
                        footer: You can link your accounts from your account settings after logging in.
                        continue: Continue to Login
                error:
                    title: Registration Failed
                    csrf_error: CSRF token mismatch
                    username_exists: Username already exists
                    email_exists: Email already exists
                    generic: An error occurred. Please try again later
                    cloudflare_error: You have been blocked by Cloudflare Turnstile
                    pterodactyl_not_enabled: Pterodactyl is not enabled
                    pterodactyl_error: Failed to register user in Pterodactyl panel
                    discord_required: Discord account linking is required for registration
                    github_required: GitHub account linking is required for registration
                    discord_not_enabled: Discord integration is not enabled
                    github_not_enabled: GitHub integration is not enabled
                    discord_token_failed: Failed to authenticate with Discord
                    github_token_failed: Failed to authenticate with GitHub
                    discord_user_failed: Failed to fetch Discord user information
                    github_user_failed: Failed to fetch GitHub user information
                    discord_user_not_found: No account found with this Discord ID
                    github_user_not_found: No account found with this GitHub ID
                    discord_user_mismatch: Discord account mismatch
                    github_user_mismatch: GitHub account mismatch
                    discord_already_linked: Discord account is already linked
                    github_already_linked: GitHub account is already linked
                    discord_not_linked: Discord account is not linked
                    github_not_linked: GitHub account is not linked
                    discord_auth_failed: Discord authentication failed
                    github_auth_failed: GitHub authentication failed
                    footer: Please contact support for assistance
            page:
                title: Register
                subTitle: Create a new account
                form:
                    validation_failed: Please correct the highlighted errors before submitting.
                    email:
                        label: Email
                        placeholder: Enter your email
                        validation: Please enter a valid email address (1-191 chars).
                    firstName:
                        label: First Name
                        placeholder: Enter your first name
                        validation: First name must be 1-191 letters.
                    lastName:
                        label: Last Name
                        placeholder: Enter your last name
                        validation: Last name must be 1-191 letters.
                    username:
                        label: Username
                        placeholder: Enter your username
                        validation: Username must be 1-191 chars, start/end with alphanumeric, and can contain . - _ in between.
                    password:
                        label: Password
                        placeholder: Enter your password
                        validation: Password must be at least 8 characters.
                        validation_failed: Please correct the highlighted errors before submitting.
                    confirm_password:
                        label: Confirm Password
                        placeholder: Confirm your password
                    referralCode:
                        label: Referral Code
                        placeholder: Enter your referral code
                    register_button:
                        label: Register
                        loading: Registering...
                    login:
                        label: Already have an account?
                        link: Login
                    accept_terms:
                        label: I accept the
                        terms: Terms of Service
                        and: and
                        privacy: Privacy Policy
                        required: You must accept the Terms of Service and Privacy Policy to register.
                    account_linking:
                        title: Account Linking Requirements
                        discord_required: Discord account linking is required for registration
                        github_required: GitHub account linking is required for registration
                        mail_required: Email verification is required for registration
                        discord_description: To use our platform, you must link your Discord account after registration
                        github_description: To use our platform, you must link your GitHub account after registration
                        mail_description: To use our platform, you must verify your email address after registration
                        link_discord: Link Discord Account
                        link_github: Link GitHub Account
                        link_mail: Verify Email
                        linked_discord: Discord Account Linked
                        linked_github: GitHub Account Linked
                        linked_mail: Email Verified
                        not_linked: Not Linked
                        required_for_registration: Required for registration
                    generate_username:
                        label: Generate
                        tooltip: Generate a random username
                    generate_password:
                        label: Generate Password
                        tooltip: Generate a strong password
        forgot_password:
            alerts:
                success:
                    title: Success
                    reset_success: Password reset link sent
                    footer: Check your email!
                error:
                    title: Error
                    missing_fields: Please fill in all fields
                    email_not_found: Email not found
                    generic: An error occurred. Please try again later
                    cloudflare_error: You have been blocked by Cloudflare Turnstile
                    footer: Please contact support for assistance
            page:
                title: Forgot Password
                subTitle: Reset your password
                form:
                    email:
                        label: Email
                        placeholder: Enter your email
                    reset_button:
                        label: Reset Password
                        loading: Sending reset link...
                    login:
                        label: Remembered your password?
                        link: Login
        twofactor_verify:
            alerts:
                success:
                    title: Success
                    verify_success: Two Factor Authentication verified
                    footer: You have successfully verified Two Factor Authentication
                error:
                    title: Error
                    missing_fields: Please fill in all fields
                    invalid_code: Invalid code
                    generic: An error occurred. Please try again later
                    cloudflare_error: You have been blocked by Cloudflare Turnstile
                    footer: Please contact support for assistance
            page:
                title: Two Factor Authentication
                subTitle: Verify Two Factor Authentication
                form:
                    code:
                        label: Code
                        placeholder: Enter the code from your authenticator app
                    verify_button:
                        label: Verify
                        loading: Verifying...
        twofactor_setup:
            alerts:
                success:
                    title: Success
                    setup_success: Two Factor Authentication setup
                    footer: You have successfully setup Two Factor Authentication
                error:
                    title: Error
                    missing_fields: Please fill in all fields
                    invalid_code: Invalid code
                    generic: An error occurred. Please try again later
                    cloudflare_error: You have been blocked by Cloudflare Turnstile
                    footer: Please contact support for assistance
            page:
                title: Two Factor Authentication
                subTitle: Setup Two Factor Authentication
                form:
                    secret:
                        label: Secret
                        placeholder: Here is your secret key
                    code:
                        label: Code
                        placeholder: Enter the code from your authenticator app
                    setup_button:
                        label: Setup
                        loading: Setting up...
        reset_password:
            alerts:
                success:
                    title: Success
                    reset_success: We have successfully reset your password
                    footer: Check your email!
                error:
                    title: Error
                    missing_fields: Please fill in all fields
                    passwords_mismatch: Passwords do not match
                    generic: An error occurred. Please try again later
                    cloudflare_error: You have been blocked by Cloudflare Turnstile
                    footer: Please contact support for assistance
                    invalid_code: Invalid reset code
            page:
                title: Reset Password
                subTitle: Reset your password
                form:
                    password_new:
                        label: New Password
                        placeholder: Enter your new password
                    password_confirm:
                        label: Confirm Password
                        placeholder: Confirm your new password
                    reset_button:
                        label: Reset Password
                        loading: Applying changes...
                    login:
                        label: Remembered your password?
                        link: Login
#-------------------------------------------------------------#
#
# Global Errors Pages
#
# @public
#
#-------------------------------------------------------------#
errors:
    forbidden:
        title: 403 Forbidden
        message: >-
            Hold it right there, space traveler! You don't have the necessary
            clearance to access this area.
    notfound:
        title: 404 Not Found
        message: >-
            We couldn't find the page you were looking for. It may have been moved or
            deleted.
    servererror:
        title: 500 Server Error
        message: An error occurred on our end. Please try again later.
#-------------------------------------------------------------#
#
# Account Settings (/account/*)
#
# @public
#
#-------------------------------------------------------------#
account:
    components:
        header:
            uuid: 'UUID:'
            ip: 'IP Address'
            first: 'First:'
            current: 'Current:'
            firstSeen: 'First Seen'
            lastSeen: 'Last Seen'
            verification: 'Account Verification'
            verified: 'Your account is verified'
            notVerified: 'Your account is not verified'
    pages:
        index:
            title: 'Account'
            description: 'Manage your account settings and preferences'
            tabs:
                settings: 'Settings'
                security: 'Security'
                emails: 'Emails'
                activity: 'Activity'
                apikey: 'API Key'
                linked_accounts: 'Linked Accounts'
                image_hosting: 'Image Hosting'
                theme: 'Theme'
        linked_accounts:
            errors:
                title: "Woops, it looks like we don't support this provider yet."
                connect: 'Contact support if you think this is an error.'
            title: Linked Accounts
            description: Link your accounts to your profile
            connect: 'Connect'
            disconnect: 'Disconnect'
            not_connected: 'Not Connected'
            connected_as: 'Connected as'
            connected_on: 'Connected on'
            benefits:
                title: Benefits
                simplified_login:
                    title: Simplified Login
                    description: Simplify your login process by linking your accounts
                enhanced_security:
                    title: Enhanced Security
                    description: Enhance your account security by linking your accounts
                seamless_integration:
                    title: Seamless Integration
                    description: Seamlessly integrate your accounts to your profile
            discord:
                title: Discord
                description: Link your Discord account to your profile
                link: Link Discord
            github:
                title: GitHub
                description: Link your GitHub account to your profile
                link: Link GitHub
            google:
                title: Google
                description: Link your Google account to your profile
                link: Link Google
        settings:
            alerts:
                success:
                    title: Success
                    update_success: Account settings updated
                    footer: Your account settings have been updated
                error:
                    title: Error
                    generic: An error occurred. Please try again later
                    email: Email already exists
                    footer: Please contact support for assistance
            page:
                title: Account
                subTitle: Manage your personal information and account preferences
                form:
                    profile:
                        title: Profile Information
                        subTitle: Update your account's profile information
                    email:
                        label: Email
                    firstName:
                        label: First Name
                    lastName:
                        label: Last Name
                    avatar:
                        label: Avatar
                    background:
                        label: Background
                    update_button:
                        label: Save Changes
                        reset: Reset
                        loading: Saving...
                    browserStorage:
                        title: Browser Storage
                        subTitle: Manage local browser storage and cached data
                        currentStorageUsage: 'Current Storage Usage'
                        clearAllBrowserData: 'Clear All Browser Data'
                        totalBrowserStorage: 'Total browser storage used by this application'
                        browserStorageDescription: 'Browser storage includes cookies, local storage, and session data and the offline copy of the application.'
                        clearAllBrowserDataButton: Clear All Browser Data
                        clearAllBrowserDataDescription: This will clear all locally stored data including preferences and cached information. This action cannot be undone.
                delete:
                    title: 'Deactivate Account'
                    description: 'Once you deactivate your account, there is no going back. Please be certain.'
                    button: 'Deactivate Account'
                    warning:
                        title: 'Warning'
                        description: "Don't be an idiot, you can't undo this action, like really once you press this button, there is no more confirmation it will straight up delete your account. So be sure you want to do this."
                    confirm:
                        title: 'Are you sure? (Step {step}/3)'
                        text: 'This action is irreversible. Are you absolutely sure you want to delete your account? (Step {step}/3)'
                        confirm: 'Yes, continue'
                        cancel: 'Cancel'
                    success:
                        title: 'Account Deleted'
                        text: 'Your account has been deleted. You will now be logged out.'
                    error:
                        title: 'Error'
                        text: 'There was a problem deleting your account. Please try again.'
                clear:
                    title: Application Data
                    subTitle: Manage and clear application data incase you see outdated data.
                    cache:
                        title: Cache Usage
                        total: 'Total cached data: {totalSize}'
                        button: 'Clear Cache & Reload'
                        description: 'This will clear all cached data and reload the application.'
                        confirm: 'Yes, clear data'
                        cancel: 'Cancel'
        emails:
            alerts:
                success:
                    title: Success
                    update_success: Email preferences updated
                    footer: Your email preferences have been updated
                error:
                    title: Error
                    generic: An error occurred. Please try again later
                    footer: Please contact support for assistance
            page:
                title: Emails
                subTitle: See your emails!
                description: 'This is a list of your emails. You can view the details of each email by clicking the view button.'
                loading: Loading emails...
                loadingText: Loading your email history..
                error: Error loading emails
                noMails:
                    title: No Emails Found
                    description: You haven't received any emails yet
                table:
                    columns:
                        id: ID
                        subject: Subject
                        date: Date
                        from: From
                        actions: Actions
                    empty: No emails found
                    results:
                        viewButton: View
        security:
            alerts:
                success:
                    title: Success
                    update_success: Security settings updated
                    footer: Your security settings have been updated
                error:
                    title: Error
                    generic: An error occurred. Please try again later
                    footer: Please contact support for assistance
            page:
                title: Account Security
                subTitle: Manage your account security settings and monitor login activity
                securityStatus:
                    title: Security Status
                    twofactor:
                        title: Two-Factor Authentication (2FA)
                        active: Active
                        disabled: Disabled
                        description:
                            enabled: 'Your account has an extra layer of security.'
                            disabled: 'Enable 2FA for additional security.'
                        button:
                            disable: Disable 2FA
                            enable: Enable 2FA
                        lastEnabled: 'Last Enabled:'
                        disableButton:
                            label: Disable
                            loading: Disabling...
                    activeSessions:
                        title: Active Sessions
                        active: 1 Active
                        description: 'You are currently logged in on this device.'
                        button:
                            label: Logout All Devices
                            loading: Logging out...
                    password:
                        title: Password
                        active: Active
                        lastChanged: 'Last Changed:'
                        changeButton:
                            label: Change Password
                recommendations:
                    title: Recommendations
                    description: Enhance your account security with these recommendations
                    monitor:
                        title: Monitor Login Activity
                        description: Regularly check your recent login activity and report any suspicious attempts.
                    password:
                        title: Use a Strong Password
                        description: Create a unique password that is at least 12 characters long with a mix of letters, numbers, and symbols.
                    twofactor:
                        enabled:
                            title: Enable Two-Factor Authentication
                            description: Add an extra layer of security to your account by requiring a verification code in addition to your password.
                            button:
                                label: Enable
                                loading: Enabling...
                        disabled:
                            title: Disable Two-Factor Authentication
                            description: Disable 2FA to put your account into a less secure state.
                            button:
                                label: Disable
                                loading: Disabling...
                cards:
                    twofactor:
                        title: Two-Factor Authentication (2FA)
                        subTitle: You want to be sure your account will not be stolen?
                        enable_button:
                            description: '2FA is currently disabled. Enable it to secure your account.'
                            label: Enable
                            loading: Enabling...
                        disable_button:
                            description: '2FA is currently enabled. Disable it to put your account into a less secure state.'
                            label: Disable
                            loading: Disabling...
                    password:
                        title: Change your password
                        subTitle: You want to change the password of your account?
                        change_button:
                            label: Change Password
                            loading: Changing...
        apikey:
            page:
                title: API Key
                subTitle: Manage your API key
                card:
                    title: API Key
                    description: Your API key provides access to the MythicalDash API
                    yourKey: Your API Key
                    loading: Loading API key...
                    noApiKey: No API key available
                    info: This key grants full access to your account via the API. Keep it secure and never share it publicly.
                    resetKey: Reset API Key
                    apiDocumentation: API Documentation
        activity:
            page:
                title: Activity
                subTitle: See your activity!
                description: 'This is a list of your recent activity. You can view the details of each action by clicking the view button.'
                table:
                    columns:
                        action: Action
                        date: Date
                        ip: IP
                        context: Context
                    error: An error occurred while fetching your activity
                    noResults: No activities found
                    info: Your activity history will appear here
                    results:
                        viewButton: View
        image_hosting:
            page:
                title: 'Image Hosting'
                description: 'Configure your image hosting and embed settings'
            toggles:
                hosting:
                    title: 'Image Hosting'
                    description: 'Enable or disable image hosting for your account'
                embed:
                    title: 'Embed'
                    description: 'Enable or disable Discord-style embed for your images'
            settings:
                title: 'Embed Settings'
                description: 'Configure how your images appear when embedded'
                embed_title:
                    label: 'Embed Title'
                    placeholder: 'Title for embedded images'
                embed_description:
                    label: 'Embed Description'
                    placeholder: 'Description for embedded images'
                embed_color:
                    label: 'Embed Color'
                author_name:
                    label: 'Author Name'
                    placeholder: 'Author name for embed'
                save_button: 'Save Embed Settings'
                saving: 'Saving...'
            preview:
                title: 'Embed Preview'
                description: 'Preview how your images will appear when embedded'
                image_label: "Here's the image:"
                image_alt: 'Preview'
                link_label: 'Image Link'
                default_title: 'Image Title'
                default_description: 'Image description goes here'

tickets:
    pages:
        ticket:
            title: Ticket
            subTitle: View your ticket
            alerts:
                error:
                    title: Error
                    generic: 'An error occurred. Please try again later'
                    message_timeout: 'Failed to load ticket. Invalid ticket ID or ticket not found.'
                    footer: 'Please contact support for assistance'
                    failed_reply: 'Failed to submit reply'
                    failed_status: 'Failed to update ticket status'
                    ticket_not_found: 'Ticket not found'
                    maximum_files: 'Maximum 5 files allowed'
                    file_too_large: 'The file {file} is too large'
                    invalid_file_type: 'The file {file} must be PNG, JPG or GIF'
                success:
                    title: Success
                    reply_success: 'Reply submitted'
                    footer: 'Your reply has been sent, and the ticket has been updated'
            page:
                goBack: '↪ Go back'
                createdBy: 'Created by'
                department: 'Department'
                priority: 'Priority'
                priority_high: 'High'
                priority_medium: 'Medium'
                priority_low: 'Low'
                status: 'Status'
                created: 'Created'
                description: 'Description'
                attachments: 'Attachments'
                status_open: 'Open'
                status_closed: 'Closed'
                status_waiting: 'Waiting for Reply'
                status_inprogress: 'In Progress'
                preview: 'Image Preview'
                open_in_new_tab: 'Open in new tab'
                messages: 'Messages'
                response: 'Response'
                replyForm:
                    title: Reply to Ticket
                    description: 'Please provide as much detail as possible in your reply to help us assist you better. Include any relevant information or screenshots that might help resolve your issue.'
                    forms:
                        send: 'Type your reply here..'
                        attachments: 'Attachments (Optional)'
                        click_to_upload: 'Click to upload or drag and drop files here'
                        formats: 'PNG, JPG, GIF (MAX. 2MB)'
                        submit: 'Submit'
                        loading: 'Submitting...'
                status_replied: 'Replied'
                reply_locked: "This ticket is closed so you can't reply to it"
                buttons:
                    close: 'Close Ticket'
                    reopen: 'Reopen Ticket'
                    open: 'Open Ticket'
                    waiting: 'Waiting for Reply'
                    inprogress: 'In Progress'
                    replied: 'Replied'
        tickets:
            title: Tickets
            actions:
                newTicket: 'Create Ticket'
                view: 'View'
            alerts:
                error:
                    generic: 'An error occurred. Please try again later'
            table:
                title: 'Tickets'
                subject: 'Subject'
                status: 'Status'
                priority: 'Priority'
                department: 'Department'
                created: 'Created'
                actions: 'Actions'
            noTickets: 'No tickets found'
        create_ticket:
            title: 'New Ticket'
            subTitle: 'Create a new ticket'
            form:
                subject: 'Subject'
                department: 'Department'
                priority: 'Priority'
                message: 'Message'
                submit: 'Submit'
                loading: 'Submitting...'
                reset: 'Reset'
                back: 'Back'
            types:
                priority:
                    low: 'Low'
                    medium: 'Medium'
                    high: 'High'
                    urgent: 'Urgent'
            alerts:
                success:
                    title: 'Success'
                    ticket_success: 'Ticket created'
                    footer: 'Your ticket has been created'
                error:
                    title: 'Error'
                    generic: 'An error occurred. Please try again later'
                    footer: 'Please contact support for assistance'
                    department_not_found: 'Department not found'
                    department_id_missing: 'Department ID is missing'
                    message_missing: 'Message is missing'
                    subject_missing: 'Subject is missing'
                    limit_reached: 'You have reached the limit of tickets you can create'
                    failed_to_create_ticket: 'Cluster is down, try again later'

components:
    sidebar:
        dashboard: Dashboard
        services: Services
        orders: Orders
        add_service: Add Service
        all_services: All Services
        invoices: Invoices
        tickets: Tickets
        eula: EULA
        announcements: Announcements
        addons: Addons
        logs: Logs
        settings: Settings
        users: Users
        apikeys: API Keys
        support: Support & Info
        open_ticket: Open Ticket
        all_tickets: All Tickets
        knowledge: Knowledge Base
        earn: Earn
        config: Config
        afk: AFK Rewards
        lookup: Lookup
        create: Create Server
        code_redemption: Code Redemption
        j4r: Join For Rewards
        referrals: Referrals
        l4r: Link For Rewards
        store: Store
        leaderboard: Leaderboard
        general: General
        image_hosting: Image Hosting
        images: Images
        upload: Upload Image
        quota: Quota
    profileDropdown:
        settings: Settings
        profile: Profile
        adminArea: Admin Area
    search:
        placeholder: 'Search (Ctrl + K)'
        no_results: 'No results found'
        items:
            dashboard: 'Access your main dashboard'
            services: 'View and manage your services'
            invoices: 'Access your billing and invoices'
            tickets: 'View and manage support tickets'
            knowledge: 'Browse help articles and documentation'
    notifications:
        title: 'Notifications'
        credits: 'You have {credits} credits left'
        mark_all_read: 'Mark all as read'
        mark_read: 'Mark as read'
        no_notifications: 'No notifications found'
        view_all: 'View all'
    errors:
        go_back: 'Go Back'
        go_home: 'Go Home'
    dashboard:
        title: 'My Dashboard'
        portal_home: 'Portal Home'
        client_area: 'Client Area'
        welcome_back: 'Welcome back'
        stats:
            services: 'Services'
            unpaid_invoices: 'Unpaid Invoices'
            tickets: 'Tickets'
            orders: 'Orders'
            coins: 'Coins'
            servers: 'Servers'
        billing:
            title: 'Billing Summary'
            current_balance: 'Current Balance'
            next_payment: 'Next Payment'
            due_date: 'Due Date'
            add_funds: 'Add Funds'
    profile:
        tickets: 'Tickets'
        coins: 'Coins'
        servers: 'Servers'
        logout: 'Logout'
        update: 'Update'
    loading:
        title: 'Loading...'
        description: 'Loading...'
    table:
        page: 'Page'
        of: 'of'
        results: 'results'
        pageSize: 'Page Size'
        search: 'Search'
        first: 'First'
        previous: 'Prev'
        next: 'Next'
        last: 'Last'
        noResults: 'No results found'
        view: 'View'
        readMore: 'Read More'
        showing: 'Showing page: '
        per_page: 'items per page'
        no_data_description: 'We are sorry, but we couldn`t find any data for this page.'
        no_data: 'No data found'
billing:
    pages:
        add_funds:
            title: Add Funds
            back: Back
            form:
                title: Add Funds to Your Account
                description: Select your preferred payment method and enter the amount you wish to add to your account.
                amount:
                    label: Amount
                    placeholder: Enter amount
                coins:
                    label: Coins
                    placeholder: Enter coin amount
                payment_method:
                    label: Payment Method
                submit: Add Funds
                processing: Processing...
            summary:
                title: Account Summary
                conversion_rate: Conversion Rate
                coins_per_currency: 'coins per {currency}'
                current_balance: Current Balance
                balance_after_payment: Balance After Payment
                info: Funds will be added to your account immediately after successful payment processing. These funds can be used for any services or products within our platform.
            alerts:
                error:
                    title: Error
                    missing_fields: Please fill in all required fields.
                    invalid_amount: Please enter a valid amount greater than 0.
                    invalid_conversion: The coin amount does not match the currency amount. Please check your input.
                    payment_failed: Payment processing failed. Please try again.
                    footer: Please contact support for assistance.
                    no_gateway: No payment gateway found.
                    notEnabled: Billing is not enabled for this host!
                success:
                    title: Success
                    payment_processed: Payment processed successfully. Your funds have been added to your account.
afk:
    notEnabled:
        title: 'AFK Rewards'
        text: 'AFK Rewards are not enabled on this host!'
        button: 'Go to Dashboard'
    pages:
        index:
            title: 'AFK Rewards'
            subTitle: 'Earn coins by being AFK'
            status: 'Status:'
            active: 'Active'
            inactive: 'Inactive'
            startafk: 'Start AFK'
            stopafk: 'Stop AFK'
            timeDate:
                hours: 'Hours'
                minutes: 'Minutes'
                seconds: 'Seconds'
            totalCoins: 'Total Coins'
            currentSession: 'Current Session'
            coins: 'Coins'
            totalAFKTime: 'Total AFK Time'

        afkpaused:
            title: 'AFK Session Paused'
            text: 'Your AFK session has been paused because you switched to another tab or minimized the window. Please keep this tab active to continue earning rewards.'
            button: 'OK'
        cannotstartafk:
            title: 'Cannot Start AFK'
            text: 'Please keep this tab active to start earning AFK rewards.'
            button: 'OK'

code_redemption:
    notEnabled:
        title: 'Code Redemption'
        text: 'Code redemption is not enabled on this host!'
        button: 'Go to Dashboard'
    pages:
        index:
            title: 'Code Redemption'
            subTitle: 'Redeem your codes'
            form:
                label: 'Enter Redemption Code'
                placeholder: 'Enter your code here'
                redeem: 'Redeem Code'
                redeeming: 'Redeeming...'
                currentBalance: 'Current Balance'
            social:
                twitter:
                    title: 'Twitter/X'
                    description: 'Follow us on Twitter for regular code drops and announcements.'
                discord:
                    title: 'Discord'
                    description: 'Join our Discord server for exclusive code drops and community support.'
                telegram:
                    title: 'Telegram'
                    description: 'Join our Telegram channel for exclusive code drops and community support.'
                events:
                    title: 'Events'
                    description: 'Special codes are released during seasonal events and promotions.'

            alerts:
                error:
                    title: 'Error'
                    generic: 'An error occurred. Please try again later'
                    footer: 'Please contact support for assistance'
                    button: 'OK'
                success:
                    title: 'Success'
                    code_redeemed: 'Code redeemed successfully'
                    footer: 'Your code has been redeemed'
referrals:
    notEnabled:
        title: 'Referrals'
        text: 'Referrals are not enabled on this host!'
        button: 'Go to Dashboard'
    pages:
        index:
            title: 'Referrals'
            subTitle: 'Earn rewards by referring friends'
            form:
                label: 'Enter Referral Code'
                placeholder: 'Enter your code here'
                redeem: 'Redeem Code'
                redeeming: 'Redeeming...'
            copy:
                title: 'Link Copied!'
                text: 'Your referral link has been copied. You can now paste it in Discord.'
                button: 'OK'
            error:
                title: 'Error'
                text: 'Failed to load referrals'
                button: 'OK'
            body:
                title: 'Your Unique Referral Link'
                description: 'Share this link with friends to earn rewards when they sign up'
                copy:
                    title: 'Copy Referral Link'
                    text: 'Copy your referral link to your clipboard'
                    copied: 'Copied!'
            social:
                twitter: 'Twitter/X'
                facebook: 'Facebook'
                discord: 'Discord'
                email: 'Email'
            refferals:
                title: 'Total Referrals'
                earned: 'Total Earned'
                yourReferrals: 'Your Referrals'
                loading: 'Loading your referrals...'
                noReferrals: 'No referrals found'
                noReferralsDescription: 'Share your referral link with friends to start earning rewards!'
                noEarnings: 'No earnings found'
                noEarningsDescription: 'Share your referral link with friends to start earning rewards!'
                table:
                    user: 'User'
                    date: 'Date'
                    status: 'Status'
                    reward: 'Reward'
                    actions: 'Actions'
                sharelink:
                    title: 'How it works?'
                    description: 'Easy steps to earn from referrals'
                    steps:
                        one:
                            title: 'Share Your Link'
                            id: '1'
                            description: 'Copy your unique referral link and share it with friends'
                        two:
                            title: 'Get Referrals'
                            id: '2'
                            description: 'Your referrals will earn rewards when they sign up'
                        three:
                            title: 'Earn Rewards'
                            id: '3'
                            description: 'You will earn rewards when your referrals earn rewards'
            share:
                shareMessage: 'Join me on MythicalDash and get exclusive rewards using my referral link!'
                title: 'Share Referral Link'
                description: 'Share your referral link with friends and earn rewards!'
                mailTitle: 'Share Referral Link via Email'
                twitter:
                    title: 'Twitter/X'
                    description: 'Share your referral link on Twitter for regular code drops and announcements.'
create:
    pages:
        index:
            title: 'Create a New Server'
            subTitle: 'Configure and deploy your new server'
            form:
                label: 'Server Name'
                placeholder: 'Enter your server name'
                submit: 'Create Server'
                description: 'Description'
                descriptionPlaceholder: 'Enter your server description'
                location: 'Server Location'
                locationPlaceholder: 'Select a location'
                category: 'Server Category'
                categoryPlaceholder: 'Select a category'
                egg: 'Server Version'
                eggPlaceholder: 'Select a version'
                memory: 'Memory'
                cpu: 'CPU'
                disk: 'Disk'
                databases: 'Databases'
                backups: 'Backups'
                allocations: 'Allocations'
                servers: 'Servers'
                mb: 'MB'
                p: '%'
                of: 'of'
                available: 'Available'
                depleted: 'Depleted'
            slots: 'Slots'
            vip_only: 'VIP Only'
            vip_access: 'VIP Access'
            terms_of_conditions: 'Terms and Conditions'
            privacy_policy: 'Privacy Policy'
            and: 'and'
            i_accept_the_terms_and_conditions: 'I accept the terms and conditions'
            by_creating_a_server: 'By creating a server, you agree to our'
            please_review_them_before_proceeding: 'Please review them before proceeding.'
            no_category_found: 'No category found'
            no_egg_found: 'No egg found'
            no_location_found: 'No location found'
            terms_and_conditions: 'Terms and Conditions'
            create_server: 'Create Server'
            previous: 'Previous'
            next: 'Next'
            steps:
            server_details: 'Server Details'
            select_category: 'Select Category'
            select_location: 'Select Location'
            select_server_type: 'Select Server Type'
            resource_allocation: 'Resource Allocation'
            no_category_found_description: 'Please create a category first'
            no_egg_found_description: 'Please create an egg first'
            no_location_found_description: 'Please create a location first'
            resources:
                title: 'Resource Availability'
                available: 'Available'
                depleted: 'Depleted'
                memory: 'Memory'
                cpu: 'CPU'
                disk: 'Disk'
                slots: 'Slots'
                databases: 'Databases'
                backups: 'Backups'
                allocations: 'Allocations'
                servers: 'Servers'
                mb: 'MB'
                of: 'of'
                p: '%'
        alerts:
            error:
                title: 'Error'
                generic: 'An error occurred. Please try again later'
                footer: 'Please contact support for assistance'
                deploy:
                    MISSING_REQUIRED_FIELDS: 'Missing required fields'
                    NAME_TOO_LONG: 'Server name must be less than 32 characters'
                    DESCRIPTION_TOO_LONG: 'Description must be less than 255 characters'
                    LOCATION_DOES_NOT_EXIST: 'Selected location does not exist'
                    CATEGORY_DOES_NOT_EXIST: 'Selected category does not exist'
                    EGG_DOES_NOT_EXIST: 'Selected version does not exist'
                    MEMORY_TOO_LOW: 'Memory must be at least 256MB'
                    CPU_TOO_LOW: 'CPU must be at least 5%'
                    DISK_TOO_LOW: 'Disk must be at least 256MB'
                    ALLOCATIONS_TOO_LOW: 'Allocations must be at least 1'
                    PENDING_SERVER_CREATION_REQUEST: 'You already have a pending server creation request'
                    NOT_ENOUGH_MEMORY: 'You do not have enough memory resources'
                    NOT_ENOUGH_DISK_SPACE: 'You do not have enough disk space resources'
                    NOT_ENOUGH_CPU: 'You do not have enough CPU resources'
                    NOT_ENOUGH_DATABASES: 'You do not have enough database resources'
                    NOT_ENOUGH_BACKUPS: 'You do not have enough backup resources'
                    NOT_ENOUGH_ALLOCATIONS: 'You do not have enough allocation resources'
                    NOT_ENOUGH_SERVERS: 'You have reached your server limit'
                    FAILED_TO_CREATE_SERVER_QUEUE_ITEM: 'Failed to create server queue item'
                    LOCATION_VIP_ONLY: 'This location is VIP-only. You need VIP permissions to create servers here.'
                    EGG_VIP_ONLY: 'This server type is VIP-only. You need VIP permissions to use this server type.'
            success:
                title: 'Success'
                generic: 'Your server has been created'
                footer: 'Keep in mind that it can take up to 5 minutes for your server to be ready'
update:
    pages:
        alerts:
            error:
                title: 'Error'
                generic: 'An error occurred. Please try again later'
                delete: 'This will update your server configuration. This action cannot be undone!'
                footer: 'Please contact support for assistance'
                confirmButtonText: 'OK'
                cancelButtonText: 'Cancel'
            success:
                title: 'Success'
                generic: 'Your server has been updated'
                footer: 'Server updated successfully'
                confirmButtonText: 'OK'
        index:
            title: 'Update Server'
            subTitle: 'Update your server configuration'
            loading: 'Loading server data...'
            form:
                label: 'Server Name'
                placeholder: 'Enter your server name'
                submit: 'Update Server'
                description: 'Description'
                descriptionPlaceholder: 'Enter your server description'
                location: 'Server Location'
                locationPlaceholder: 'Select a location'
                category: 'Server Category'
                categoryPlaceholder: 'Select a category'
                egg: 'Server Version'
                eggPlaceholder: 'Select a version'
                updateButton: 'Update Server'
                deleteButton: 'Delete Server'
                resources:
                    title: 'Resource Availability'
                    available: 'Available'
                    depleted: 'Depleted'
                    memory: 'Memory'
                    cpu: 'CPU'
                    disk: 'Disk'
                    slots: 'Slots'
                    databases: 'Databases'
                    backups: 'Backups'
                    allocations: 'Allocations'
                    servers: 'Servers'
                    mb: 'MB'
                    of: 'of'
                    p: '%'
delete:
    pages:
        index:
            title: 'Delete Server'
            subTitle: 'Are you sure you want to delete this server?'
            loading: 'Loading server data...'
            unknownError: 'An unknown error occurred'
            warning: 'Warning'
            type: 'Type'
            version: 'Version'
            location: 'Location'
            card:
                title: 'Confirmation'
                description: 'To confirm, type the server name:'
                placeholder: 'Type server name to confirm'
            button:
                delete: 'Delete Server'
                cancel: 'Cancel'
            details:
                title: 'Deleting this server is permanent'
                description: 'This action will immediately and permanently delete your server and all data associated with it, including:'
                files: 'All files stored on the server'
                databases: 'All databases and their contents'
                backups: 'All backups'
                configuration: 'Server configuration'
                cannotBeUndone: 'This action cannot be undone. Please be certain.'
        alerts:
            error:
                title: 'Error'
                generic: 'An error occurred. Please try again later'
                footer: 'Please contact support for assistance'
                confirmation: 'Confirmation text does not match server name'
                confirmButtonText: 'OK'
            success:
                title: 'Success'
                generic: 'Your server has been deleted'
                footer: 'Server deletion request submitted successfully'
                confirmButtonText: 'OK'

store:
    notEnabled:
        title: 'Store'
        text: 'Store is not enabled on this host!'
        footer: 'Please contact support for assistance'
        button: 'Go to Dashboard'
    pages:
        alerts:
            buy:
                title: 'Do you want to buy this?'
                description: 'Are you sure you want to buy this? {name} for {price} coins'
                confirmButtonText: 'OK'
                cancelButtonText: 'Cancel'
            error:
                title: 'Error'
                generic: 'An error occurred. Please try again later'
                notEnoughCoins: 'You do not have enough coins for this purchase'
                footer: 'Please contact support for assistance'
                buy:
                    MISSING_ITEM_ID: 'Item ID is required'
                    EMPTY_ITEM_ID: 'Item ID cannot be empty'
                    INVALID_ITEM_ID: 'Invalid item ID'
                    INSUFFICIENT_COINS: 'Insufficient coins you need {0} and you have {1}'
                    STORE_NOT_ENABLED: 'Store is not enabled'
                    PURCHASE_FAILED: 'Failed to process purchase'
                    MAX_RAM_LIMIT: 'You have reached the maximum RAM limit.'
                    MAX_DISK_LIMIT: 'You have reached the maximum DISK limit.'
                    MAX_CPU_LIMIT: 'You have reached the maximum CPU limit.'
                    MAX_PORTS_LIMIT: 'You have reached the maximum PORTS limit.'
                    MAX_DATABASES_LIMIT: 'You have reached the maximum DATABASES limit.'
                    MAX_SERVER_SLOTS_LIMIT: 'You have reached the maximum SERVER SLOTS limit.'
                    MAX_BACKUPS_LIMIT: 'You have reached the maximum BACKUPS limit.'
                    confirmButtonText: 'OK'
                    cancelButtonText: 'Cancel'
                    description: 'Please try again or contact support if the issue persists.'
        index:
            title: 'Store'
            subTitle: 'Buy server resources and upgrades'
            loading: 'Loading store items...'
            empty: 'No items available in this category'
            emptyDescription: 'Check back later for new items'
            cardYourBalance: 'Your Balance'
            cardAvailableCoins: 'Available coins to spend'
            cardCurrentBalance: 'Current Balance'
            addCredits: 'Add Credits'
            redeemCodes: 'Redeem Codes'
            earnMore: 'Earn More'
            buyButton: 'Buy'
            insufficientButton: 'Insufficient Coins'
            howItWorks:
                title: 'How It Works'
                description: 'Spend your coins on server resources and upgrades'
                steps:
                    one:
                        number: '1'
                        title: 'Earn Coins'
                        description: 'Complete tasks in the Earn section to accumulate coins'
                    two:
                        number: '2'
                        title: 'Spend Coins'
                        description: 'Spend your coins on server resources and upgrades'
                    three:
                        number: '3'
                        title: 'Earn More'
                        description: 'Earn more coins by referring friends'
                    four:
                        number: '4'
                        title: 'Instant Delivery'
                        description: 'Resources are immediately added to your account'

            card:
                title: 'Available Items'
                description: 'Spend your coins on server resources and upgrades'
            info:
                buy:
                    title: 'Confirm Purchase'
                    description: 'Are you sure you want to purchase {0} for {1} coins?'
                    confirmButtonText: 'Purchase'
                    cancelButtonText: 'Cancel'
                    success:
                        title: 'Purchase Successful'
                        description: 'You have successfully purchased {0}'
                        confirmButtonText: 'OK'
                ram:
                    title: 'Additional RAM'
                    description: "Increase your server's memory capacity by {quantity} MB"
                    features:
                        one: 'Instant allocation'
                        two: 'Flexible scaling'
                        three: 'No restart required'
                disk:
                    title: 'Additional Storage'
                    description: "Increase your server's storage capacity by {quantity} MB"
                    features:
                        one: 'Instant allocation'
                        two: 'Flexible scaling'
                        three: 'No restart required'
                cpu:
                    title: 'Additional CPU'
                    description: "Increase your server's CPU capacity by {quantity}%"
                    features:
                        one: 'High-performance cores'
                        two: 'Dedicated resources'
                        three: 'Real-time scaling'
                server_slot:
                    title: 'Server Slot'
                    description: 'Add an additional server to your account by {quantity}'
                    features:
                        one: 'Full server access'
                        two: 'Custom configuration'
                        three: 'Instant deployment'
                server_backup:
                    title: 'Backup Slot'
                    description: 'Additional backup storage for your servers by {quantity}'
                    features:
                        one: 'Automated backups'
                        two: 'Instant restoration'
                        three: 'Secure storage'
                server_allocation:
                    title: 'Server Allocation'
                    description: 'Additional server allocation for your servers by {quantity}'
                    features:
                        one: 'Unlimited allocation'
                        two: 'Flexible scaling'
                        three: 'No restart required'
                server_database:
                    title: 'Database'
                    description: 'Additional database for your servers by {quantity}'
                    features:
                        one: 'MySQL/MariaDB'
                        two: 'Automated backups'
                        three: 'Secure access'

j4r:
    notEnabled:
        title: 'Join For Rewards'
        text: 'Join For Rewards is not enabled on this host!'
        footer: 'Please contact support for assistance'
        confirmButtonText: 'OK'
    pages:
        index:
            title: 'Join For Rewards'
            subTitle: 'Join Discord servers to earn coins'
            loading: 'Loading servers...'
            empty: 'No servers available'
            claimButton: 'Claim Rewards'
            claiming: 'Claiming...'
            checkButton: 'Check for Rewards'
            checking: 'Checking...'
            serverList:
                title: 'Available Servers'
                description: 'Join these Discord servers to earn rewards'
                joined: 'Joined'
                notJoined: 'Not Joined'
                joinServer: 'Join Server'
                alreadyJoined: 'Already Joined'
                members: 'members'
                online: 'online'
                coins: 'coins'
                inviteLink: 'Join Server'
                serverBanner: 'Server Banner'
                serverIcon: 'Server Icon'
            stats:
                title: 'Your Stats'
                description: 'J4R participation statistics'
                currentBalance: 'Current Balance'
                totalEarned: 'Total Earned'
                serversJoined: 'Servers Joined'
                availableServers: 'Available Servers'
                remainingCoins: 'Remaining Coins'
            alerts:
                success:
                    title: 'Success'
                    rewards_claimed: 'Rewards claimed successfully!'
                    coins_earned: 'You earned {0} coins!'
                    servers_joined: 'You joined {0} new server(s)!'
                    footer: 'Your rewards have been added to your account'
                error:
                    title: 'Error'
                    discord_not_linked: 'You must link your Discord account first'
                    discord_not_enabled: 'Discord integration is not enabled'
                    check_failed: 'Failed to check for rewards'
                    claim_failed: 'Failed to claim rewards'
                    generic: 'An error occurred. Please try again later'
                    footer: 'Please contact support for assistance'
            steps:
                title: 'How It Works'
                description: 'Join Discord servers for rewards'
                one:
                    title: 'Link Discord'
                    number: '1'
                    description: 'Connect your Discord account to participate'
                two:
                    title: 'Join Servers'
                    number: '2'
                    description: 'Join the Discord servers listed below'
                three:
                    title: 'Claim Rewards'
                    number: '3'
                    description: 'Click "Claim Rewards" to receive your coins'
                four:
                    title: 'Get Rewarded'
                    number: '4'
                    description: 'Coins will be added to your account automatically'
            messages:
                checkBackLater: 'Check back later for new opportunities'
                noServersDescription: 'No servers available right now'
                loadingServers: 'Loading available servers...'
                claimRewardsDescription: 'Click to check for new server joins and claim your rewards'
                discordRequired: 'Discord Account Required'
                discordRequiredDescription: 'You need to link your Discord account to participate in Join for Rewards.'
                linkDiscordButton: 'Link Discord Account'
                claimButtonDescription: 'Check for new server joins and claim rewards'
                claimingDescription: 'Checking your Discord servers and claiming rewards...'
                serverCard:
                    joinCommunity: 'Join our community!'
                    rewardCoins: '{0} coins'
                    statusJoined: 'Joined'
                    statusNotJoined: 'Not Joined'
                    joinServerButton: 'Join Server'
                statsCard:
                    coinBalance: 'Current Balance'
                    totalEarned: 'Total Earned'
                    serversJoined: 'Servers Joined'
                    availableServers: 'Available Servers'
                    remainingCoins: 'Remaining Coins'
                howItWorks:
                    title: 'How It Works'
                    description: 'Earn by joining Discord servers'
                    step1:
                        title: 'Browse Available Servers'
                        description: 'Explore our list of partnered Discord servers'
                    step2:
                        title: 'Join Server'
                        description: 'Click "Join Server" to open Discord and join the community'
                    step3:
                        title: 'Verify Membership'
                        description: 'Our system will verify your membership automatically'
                    step4:
                        title: 'Receive Rewards'
                        description: 'Get coins credited to your account within minutes'
                statusMessages:
                    success:
                        title: 'Check Completed'
                        description: 'J4R check completed successfully! Check your coin balance.'
                        rewardsEarned: '🎉 You earned {0} coins for joining {1} new server(s)!'
                    error:
                        title: 'Check Failed'
                        description: 'Failed to check for rewards. Please try again.'
                        discordNotLinked: 'You must link your Discord account first'
                        discordNotEnabled: 'Discord integration is not enabled'
                        checkFailed: 'Failed to check for rewards'
                        claimFailed: 'Failed to claim rewards'
                        generic: 'An error occurred. Please try again later'
                urlParams:
                    success: 'j4r_check_completed'
                    error: 'error'
                    discordNotEnabled: 'discord_not_enabled'
                    discordNotLinked: 'discord_not_linked'
                    discordTokenFailed: 'discord_token_failed'
                    discordUserFailed: 'discord_user_failed'
                    discordUserMismatch: 'discord_user_mismatch'

l4r:
    notEnabled:
        title: 'Link For Rewards'
        text: 'Link For Rewards is not enabled on this host!'
        footer: 'Please contact support for assistance'
        confirmButtonText: 'OK'
    pages:
        index:
            title: 'Link For Rewards'
            subTitle: 'Click any provider to complete offers and earn coins'
            loading: 'Loading links...'
            empty: 'No links found'
            linkvertise:
                title: 'Linkvertise'
                tag: 'Fast & easy rewards'
                description: 'Complete simple tasks through Linkvertise like surveys, watching videos, or visiting websites.'
                reward: 'Win up to {0} coins'
                button: 'Complete Offer'
            shareus:
                title: 'ShareUs'
                tag: 'Popular link shortener'
                description: 'Complete simple tasks through ShareUs like surveys, watching videos, or visiting websites.'
                reward: 'Win up to {0} coins'
                button: 'Complete Offer'
            linkpays:
                title: 'LinkPays'
                tag: 'Higher rewards'
                description: 'Complete simple tasks through LinkPays like surveys, watching videos, or visiting websites.'
                reward: 'Win up to {0} coins'
                button: 'Complete Offer'
            gyanilinks:
                title: 'Gyanilinks'
                tag: 'Fast & easy rewards'
                description: 'Complete simple tasks through Gyanilinks like surveys, watching videos, or visiting websites.'
                reward: 'Win up to {0} coins'
                button: 'Complete Offer'
            yourStats:
                title: 'Your Stats'
                description: 'Link For Rewards statistics'
                currentBalance: 'Coin Balance'
            steps:
                title: 'How It Works'
                description: 'Complete link offers for rewards'
                one:
                    title: 'Choose a Provider'
                    number: '1'
                    description: 'Click on any of the link providers to get started'
                two:
                    title: 'Complete Offers'
                    number: '2'
                    description: 'Complete the offers to earn coins'
                three:
                    title: 'Earn Rewards'
                    number: '3'
                    description: 'Earn rewards for completing offers'
                four:
                    title: 'Get Rewarded'
                    number: '4'
                    description: 'Coins will be added to your account automatically'

# Leaderboard translations
leaderboard:
    title: 'Leaderboard'
    description: 'See who tops our rankings across different categories'
    leaderboard: 'Leaderboard'
    currency: 'coins'
    notEnabled:
        title: 'Leaderboard'
        description: 'Leaderboard is not enabled on this host!'
        button: 'Go to Dashboard'
    error:
        title: 'Error Loading Leaderboard'
        generic: "We couldn't load the leaderboard data at this time"
        failed_fetch: 'Failed to fetch leaderboard data'
        retry: 'Try Again'
    no_data:
        title: 'No Leaderboard Data'
        message: 'There are no entries for this leaderboard category yet'
    categories:
        coins: 'Coins'
        servers: 'Servers'
        minutes_afk: 'AFK Time'
        linkvertise: 'Linkvertise'
        shareus: 'ShareUs'
        gyanilinks: 'Gyanilinks'
        linkpays: 'LinkPays'
        referrals: 'Referrals'
    table:
        rank: 'Rank'
        user: 'User'
        coins: 'Coins'
        servers: 'Servers'
        minutes_afk: 'Minutes AFK'
        linkvertise: 'Links'
        shareus: 'Links'
        gyanilinks: 'Links'
        linkpays: 'Links'
        referrals: 'Referrals'

# Profile page translations
profile:
    title: 'User Profile'
    verified: 'Verified'
    banned: 'Banned'
    gift_coins: 'Gift Coins'
    error:
        title: 'Error Loading Profile'
        generic: "We couldn't load the profile data at this time"
        failed_fetch: 'Failed to fetch profile data'
        retry: 'Try Again'
    gift:
        title: 'Gift Coins'
        description: 'Send coins to another user'
        page_title: 'Gift Coins - {username}'
        recipient: 'Gift to {username}'
        your_balance: 'Your Balance'
        amount: 'Amount'
        amount_placeholder: 'Enter amount to gift'
        max: 'Max'
        min_amount: 'Min amount'
        max_amount: 'Max amount'
        fee_label: 'Transfer Fee'
        fee_amount: 'Fee Amount'
        total_cost: 'Total Cost'
        fee_explanation: 'A fee is added to your transfer amount. The recipient will receive the full gift amount.'
        cancel: 'Cancel'
        send: 'Send Gift'
        processing: 'Processing...'
        success_message: 'Successfully sent {amount} coins to {username}'
        error:
            recipient_required: 'Recipient UUID is required'
            user_not_found: 'User not found'
            failed_fetch: 'Error fetching user'
            failed_profile: 'Failed to load recipient profile'
            failed_balance: 'Failed to fetch your balance'
            invalid_amount: 'Invalid amount'
            failed_send: 'Failed to send gift'
            generic: 'An error occurred while sending gift'
    stats:
        title: 'User Statistics'
        coins: 'Coins'
        servers: 'Servers'
        minutes_afk: 'Minutes AFK'
        databases: 'Databases'
    activity:
        title: 'Activity'
        first_seen: 'First Seen'
        last_seen: 'Last Seen'
        last_seen_afk: 'Last AFK'
    social:
        title: 'Social Accounts'
        discord: 'Discord'
        github: 'GitHub'
    resources:
        title: 'Resource Limits'
        memory: 'Memory'
        cpu: 'CPU'
        disk: 'Disk'
        servers: 'Servers'
        backups: 'Backups'
        databases: 'Databases'
        allocations: 'Allocations'
    account:
        title: 'Account Information'
        status: 'Status'
        active: 'Active'
        banned: 'Banned'
        deleted: 'Deleted'
        verification: 'Verification'
        verified: 'Verified'
        not_verified: 'Not Verified'
        uuid: 'UUID'

renew:
    pages:
        index:
            title: 'Renew Server'
            subTitle: "Extend your server's lifetime"
            loading: 'Loading server data...'
            unknownError: 'An unknown error occurred'
            type: 'Type'
            version: 'Version'
            location: 'Location'
            expiresAt: 'Expires At'
            expired: 'Expired'
            renewalInfo: 'Renewal Information'
            details:
                title: 'Renewing your server'
                description: 'Renewing your server will extend its lifetime and keep all your data intact.'
                keepData: 'All files and data will be preserved'
                keepSettings: 'Server settings will remain unchanged'
                keepBackups: 'All backups will be maintained'
                keepDatabases: 'Databases will be preserved'
                confirmRenewal: 'Please confirm your renewal below'
            cost:
                title: 'Renewal Cost'
                coins: 'coins'
            duration:
                title: 'Renewal Duration'
                days: 'days'
            yourBalance: 'Your Balance'
            card:
                title: 'Confirm Renewal'
                description: 'To confirm, type the server name:'
                placeholder: 'Type server name to confirm'
            button:
                renew: 'Renew Server'
                cancel: 'Cancel'
        alerts:
            error:
                title: 'Error'
                generic: 'An error occurred. Please try again later'
                footer: 'Please contact support for assistance'
                confirmation: 'Confirmation text does not match server name'
                confirmButtonText: 'OK'
                insufficientCoins: 'You do not have enough coins to renew this server'
            success:
                title: 'Success'
                generic: 'Your server has been renewed'
                footer: 'Server renewal request submitted successfully'
                confirmButtonText: 'OK'

# Redirect translations
redirect:
    title: 'Redirecting...'
    message: 'You will be redirected to the following URL:'
    countdown: 'Redirecting in {seconds} seconds'
    go_now: 'Go Now'
common:
    loading: 'Loading...'
    cancel: 'Cancel'
    close: 'Close'
    go_back: 'Go Back'
    save: 'Save'
    edit: 'Edit'
    delete: 'Delete'
    view: 'View'
    create: 'Create'
    update: 'Update'
    submit: 'Submit'
    reset: 'Reset'
    search: 'Search'
    filter: 'Filter'
    sort: 'Sort'
    actions: 'Actions'
    status: 'Status'
    date: 'Date'
    name: 'Name'
    description: 'Description'
    settings: 'Settings'
    preferences: 'Preferences'
    account: 'Account'
    profile: 'Profile'
    logout: 'Logout'
    login: 'Login'
    register: 'Register'
    dashboard: 'Dashboard'
    home: 'Home'
    back: 'Back'
    next: 'Next'
    previous: 'Previous'
    first: 'First'
    last: 'Last'
    page: 'Page'
    of: 'of'
    results: 'results'
    no_results: 'No results found'
    error: 'Error'
    success: 'Success'
    warning: 'Warning'
    info: 'Info'
    confirm: 'Confirm'
    yes: 'Yes'
    no: 'No'
    ok: 'OK'
    help: 'Help'
    support: 'Support'
    documentation: 'Documentation'
    version: 'Version'
    language: 'Language'
    theme: 'Theme'
    notifications: 'Notifications'
    messages: 'Messages'
    inbox: 'Inbox'
    sent: 'Sent'
    archived: 'Archived'
    deleted: 'Deleted'
    active: 'Active'
    inactive: 'Inactive'
    enabled: 'Enabled'
    disabled: 'Disabled'
    public: 'Public'
    private: 'Private'
    draft_status: 'Draft'
    published: 'Published'
    pending: 'Pending'
    approved: 'Approved'
    rejected: 'Rejected'
    completed: 'Completed'
    in_progress: 'In Progress'
    cancelled: 'Cancelled'
    expired: 'Expired'
    required: 'Required'
    optional: 'Optional'
    recommended: 'Recommended'
    available: 'Available'
    unavailable: 'Unavailable'
    online: 'Online'
    offline: 'Offline'
    connected: 'Connected'
    disconnected: 'Disconnected'
    synced: 'Synced'
    unsynced: 'Unsynced'
    verified: 'Verified'
    unverified: 'Unverified'
    locked: 'Locked'
    unlocked: 'Unlocked'
    secure: 'Secure'
    insecure: 'Insecure'
    valid: 'Valid'
    invalid: 'Invalid'
    true_value: 'True'
    false_value: 'False'
    select_option: 'Select an option'

image_hosting:
    alerts:
        success:
            title: Success
            toggle_hosting: Image hosting setting updated!
            toggle_embed: Embed setting updated!
            save_embed: Your embed settings have been saved!
            footer: Your image hosting settings have been updated
        error:
            title: Error
            toggle_hosting: Failed to toggle image hosting
            toggle_embed: Failed to toggle embed settings
            save_embed: Failed to save embed settings
            generic: An unexpected error occurred.
            footer: Please contact support for assistance
lost_connection:
    title: 'Lost Connection to Server'
    message: "We're trying to reconnect to the server. Please wait..."
    instructions: "Please do not refresh the page. We're working on reconnecting you automatically."
images:
    page_title: 'My Images'
    page_description: 'Browse and manage your uploaded images. Switch between gallery and list view.'
    gallery_view: 'Gallery'
    list_view: 'List'
    view_full: 'View Full'
    empty: 'You have not uploaded any images yet.'
    table:
        name: 'Name'
        size: 'Size'
        date: 'Date'
        actions: 'Actions'
    action:
        view: 'View'
        copy: 'Copy Link'
        delete: 'Delete'
    gallery:
        title: 'Gallery'
        description: 'Welcome to your image gallery! Here you can manage all your uploaded images. Use the copy link button to get the direct URL of any image, or delete images you no longer need. Images are loaded progressively as you scroll, and you can always refresh to check for new uploads.'
        download_config: 'Download Config'
        no_images: 'No Images Found'
        no_images_description: 'Your image gallery is empty. Upload some images to get started or refresh to check for new uploads.'
        loading_more: 'Loading more images...'
        load_more: 'Load More'
        no_more: 'No more images to load'
        error: 'An error occurred while fetching images'
    card:
        delete: 'Delete'
        copy_link: 'Copy Link'
        uploaded: 'Uploaded:'
        kb: 'KB'
    config:
        title: 'Image Upload Configuration'
        description: 'Manage your image upload settings and API configuration'
        api_key:
            title: 'API Key'
            description: 'Your unique key for uploading images'
            copy: 'Copy'
        sharex:
            title: 'ShareX Configuration'
            description: 'Download your ShareX config file'
            download: 'Download'
            filename: 'sharex-config.sxcu'
    upload:
        title: 'Upload Image'
        description: 'Upload images directly from your browser. Drag and drop files or click to select. Supported formats: JPG, PNG, GIF, WebP.'
        back_to_gallery: 'Back to Gallery'
        success_message: 'Image uploaded successfully!'
        image_url: 'Image URL'
        embed_url: 'Embed URL'
        copy_url: 'Copy URL'
        copy_embed: 'Copy Embed URL'
        auto_copied: 'Auto-copied to clipboard'
        drag_drop_title: 'Drag & Drop Images Here'
        drag_drop_description: 'Drop your image files here, or click to browse'
        select_file: 'Select File'
        uploading: 'Uploading...'
        selected_file: 'Selected File'
        file_name: 'File Name'
        file_size: 'File Size'
        file_type: 'File Type'
        upload_file: 'Upload File'
        limits:
            title: 'Upload Limits'
            max_size: 'Maximum file size: {size}MB'
            allowed_types: 'Allowed types: JPG, PNG, GIF, WebP'
            coins_per_image: 'Cost per image: {coins} coins'
terms_of_service:
    title: 'Terms of Service'
    subtitle: 'Last updated: {date}'
    loading: 'Loading terms of service...'
    error:
        title: 'Error Loading Terms of Service'
        generic: 'An error occurred while loading the terms of service'
        failed_fetch: 'Failed to fetch terms of service'
        retry: 'Try Again'
privacy_policy:
    title: 'Privacy Policy'
    subtitle: 'Last updated: {date}'
    loading: 'Loading privacy policy...'
    error:
        title: 'Error Loading Privacy Policy'
        generic: 'An error occurred while loading the privacy policy'
        failed_fetch: 'Failed to fetch privacy policy'
        retry: 'Try Again'

# User Lookup translations
lookup:
    title: 'User Lookup'
    description: 'Search for users within our community'
    search:
        title: 'Find Users'
        subtitle: 'Search for community members by their username'
        label: 'Search Users'
        placeholder: 'Enter username (minimum 3 characters)'
        button: 'Search Users'
        searching: 'Searching...'
    results:
        title: 'Search Results'
        found: 'users found'
        showing: 'Showing {count} users'
    user:
        uuid: 'UUID'
        view_profile: 'View Profile'
    no_results:
        title: 'No Users Found'
        description: "We couldn't find any users matching your search"
        message: 'Try a different search term or check your spelling'
    tips:
        title: 'Search Tips'
        exact_username: 'Try searching for the exact username'
        case_sensitive: 'Search is case-sensitive'
        minimum_chars: 'Use at least 3 characters'
    welcome:
        title: 'User Directory'
        description: 'Discover and connect with community members'
        message: 'Start typing a username above to search for users in our community'
    features:
        search: 'Quick Search'
        search_desc: 'Find users by their exact username'
        profiles: 'User Profiles'
        profiles_desc: 'View detailed user information and activity'
        status: 'Online Status'
        status_desc: See who's currently online and active
