{
	"name": "killer-nodes-frontend",
	"version": "0.0.1",
	"private": false,
	"publisher": "KillerNodes",
	"description": "Frontend for KILLER NODES - The next generation server management panel.",
	"author": {
		"name": "KillerNodes Team",
		"email": "support@killernodes.com",
		"url": "https://killernodes.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/killernodes/killernodes"
	},
	"bugs": {
		"url": "https://github.com/killernodes/killernodes/issues"
	},
	"homepage": "https://www.killernodes.com",
	"license": "MIT",
	"type": "module",
	"keywords": [
		"killernodes",
		"vue",
		"vite",
		"server",
		"dashboard",
		"panel"
	],
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/nayskutzu"
	},
	"engines": {
		"node": ">=22.0.0",
		"yarn": ">=1.22.0"
	},
	"scripts": {
		"dev": "vite --host",
		"build": "NODE_OPTIONS=--max_old_space_size=4096 run-p type-check \"build-only {@}\" --",
		"build-win": "run-p type-check \"build-only {@}\" --",
		"build-dev": "NODE_OPTIONS=--max_old_space_size=4096 run-p type-check \"build-only {@}\" -- --mode development",
		"build-analyze": "NODE_OPTIONS=--max_old_space_size=4096 npx vite-bundle-analyzer dist --open false",
		"preview": "vite preview",
		"build-only": "vite build",
		"type-check": "vue-tsc --build --force",
		"lint": "yarn format && oxlint . --fix",
		"format": "prettier --log-level silent --write src/",
		"clean": "rm -rf dist node_modules .vite",
		"check": "yarn lint && yarn type-check"
	},
	"dependencies": {
		"@modyfi/vite-plugin-yaml": "^1.1.1",
		"@tailwindcss/vite": "^4.1.17",
		"@tanstack/vue-table": "^8.21.3",
		"@tsconfig/node22": "^22.0.4",
		"@types/node": "^24.10.1",
		"@vitejs/plugin-vue": "^6.0.1",
		"@vue/tsconfig": "^0.8.1",
		"@vueuse/sound": "^2.1.3",
		"chart.js": "^4.5.1",
		"date-fns": "^4.1.0",
		"lucide-vue-next": "^0.554.0",
		"npm-run-all2": "^8.0.4",
		"oxlint": "^1.29.0",
		"pinia": "^3.0.4",
		"prettier": "^3.6.2",
		"qrcode": "^1.5.4",
		"sweetalert2": "^11.26.3",
		"tailwindcss": "^4.1.17",
		"typescript": "~5.9.3",
        "vite": "npm:rolldown-vite@latest",
		"vite-bundle-analyzer": "^1.2.3",
		"vite-plugin-oxlint": "^1.4.2",
		"vite-plugin-vue-devtools": "^8.0.4",
		"vue": "^3.5.24",
		"vue-i18n": "^11.1.12",
		"vue-qrcode": "^2.2.2",
		"vue-router": "^4.6.3",
		"vue-sweetalert2": "^5.0.11",
		"vue-tsc": "^3.1.4",
		"vue-turnstile": "^1.0.11"
	}
}
