---
#-------------------------------------------------------------#
#
# Global Components
#
# @public
#
#-------------------------------------------------------------#
metadata:
    name: 'French'
    id: 'FR'
    version: 1.0.0

Components:
    ErrorsPage:
        Buttons:
            GoBack: 'Retour'
            GoHome: "Retour à l'accueil"
    Global:
        Navigation:
            Loading: 'Chargement...'
            Copy:
                Title: 'Copié'
                Success: 'Copié dans le presse papier.'
                Footer: 'Yay sa a marché ;)'
            Error: 'Une erreur est survenu. Veuillez réessayer plus tard.'
    QuickLinks:
        title: 'Liens rapides.'
        description: 'Accès rapide à des zones importantes'
        tickets:
            title: 'Tickets'
            description: 'Voir et manager vos tickets.'
        announcements:
            title: 'Annonces'
            description: 'Voir les dernières annonces.'
        account:
            title: 'Compte'
            description: 'Modifier les paramètres de votre compte.'
    ResourceCards:
        title: 'Utilisation des ressources.'
        description: 'Voir votre utilisation de ressources et vos limites.'
        mb: 'MB'
        of: 'of'
        RAM:
            title: 'RAM'
        CPU:
            title: 'CPU'
        DISK:
            title: 'Disque'
        SLOT:
            title: 'Slot(s) de serveurs'
        DATABASE:
            title: 'Base de donnée'
        BACKUP:
            title: 'Backup(s)'
        ALLOCATION:
            title: 'Allocation(s) de port'
    ServerList:
        title: 'Mes serveurs'
        description: 'Manager votre infrastructure de gaming.'
        createServer: 'Créer votre premier serveur.'
        createServerButton: 'Créer un serveur'
        noServers: 'Aucun serveur trouvé'
        noServersDescription: "Vous n'avez pas encore de serveur."
        serverLimit: '{0} / {1} Serveurs'
        newServer: 'Nouveau serveur'
        searchPlaceholder: 'Rechercher des serveurs par nom, emplacement ou service...'
        searchResults: '{0} sur {1} serveurs'
        noSearchResults: 'Aucun serveur trouvé'
        clearSearch: 'Effacer la recherche'
        table:
            name: 'Nom'
            location: 'Location'
            egg: 'Egg'
            memory: 'Mémoire'
            cpu: 'CPU'
            disk: 'Disque'
            actions: 'Actions'
    ManageAccount:
        title: 'Mon profil'
        description: 'Vos information de compte'
        viewMore: 'Voir plus'
    Announcements:
        Title: 'Annonces'
        Card:
            Info: 'Dernière annonce'
            InfoFull: 'Rester a jour avec nos dernière annonces'
            ReadMore: 'Voir plus'
            NoAnnouncements: "Pas encore d'annonces"
    Tickets:
        title: 'Tickets récents'
        description: 'Voir vos tickets récent'
        viewMore: 'Voir plus'
        status:
            Open: 'Ouvert'
            Closed: 'Fermé'
            Waiting: 'En attente'
            Replied: 'Répondu'
            InProgress: 'En cours de progression'
    QuickSearch:
        title: 'Recherche rapide'
        esc_key: 'Echap'
        enter_key: 'Entrée'
        to_close: 'Pour fermer'
        description: 'Rechercher un serveur, ticket, ou annonce.'
        notfound: 'Nous ne pouvons pas trouver de résultat pour votre recherche.'
        quickNav: 'Navigation rapide'
        keyboardShortcuts: 'Raccourcis clavier'
        search: 'Rechercher'
        ctrl_key: 'Ctrl'
        k_key: 'K'
        d_key: 'D'
        goToDashboard: 'Allez au tableau de bord'

    SupportPin:
        title: 'Code support'
        copy: 'Copier'
        description: 'Ce code permet de vous identifier au près du staff.'
        alerts:
            success:
                title: 'Succès'
                pin_success: 'Code support généré'
                footer: 'Votre code support a été généré'
            error:
                title: 'Erreur'
                generic: 'Une erreur est survenu. Veuillez réessayez plus tard.'
                footer: 'Veuillez contacter le support pour une assistance.'

#-------------------------------------------------------------#
#
# Auth Pages (/auth/*)
#
# @public
#
#-------------------------------------------------------------#
dashboard:
    title: Tableau de bord

auth:
    logic:
        errors:
            footer: Veuillez contacter le support pour de l'assistance.
            title: Erreur de session
            expired: Votre session a expiré
    pages:
        sso:
            page:
                title: Connection unique
                subTitle: Connection unique
                form:
                    name:
                        label: Nom de domaine
                        placeholder: Nom de l'organisation
                        description: Ceci est une fonctionalitée entreprise. Vérifier le nom de votre entreprise ou le nom de domaine.
                    login_button:
                        label: Connection
                        loading: Redirection...
                    normal_login:
                        label: Pas une organisation ou un domaine?
                        link: Connection
        login:
            components:
                form:
                    support_center: Centre de support
            alerts:
                success:
                    title: Succès
                    login_success: Vous vous êtes connecté avec succès
                    footer: Welcome back !
                error:
                    title: Erreur de connection
                    missing_fields: Veuillez remplir toutes les zones de texte.
                    invalid_credentials: Information de connection invalide
                    generic: Une erreur est survenu. Veuillez réessayez plus tard.
                    cloudflare_error: Vous avez été bloqué par Cloudflare Turnstile
                    footer: Veuillez contacter le support pour de l'assistance.
                    not_verified: Votre email n'est pas encore vérifié.
                    banned: Votre compte a été banni définitivement
                    deleted: Votre compte a été supprimé par vous ou un administrateur
                    pterodactyl_user_not_found: Utilisateur pterodactyl non trouvé.
                    pterodactyl_error: Erreur lors de l'inscription de l'utilisateur dans le panel pterodactyl.
                    pterodactyl_not_enabled: Pterodactyl est désactivé
            page:
                title: Connection
                subTitle: Connecter vous à votre compte
                form:
                    email:
                        label: Email ou Nom d'utilisateur
                        placeholder: Entrer votre email ou votre nom d'utilisateur
                    password:
                        label: Mot de passe
                        placeholder: Entrer votre mot de passe
                    forgot_password: Mot de passe oublié?
                    login_button:
                        label: Connection
                        loading: Connection en cours...
                    register:
                        label: Vous n'avez pas de compte?
                        link: S’inscrire
        register:
            alerts:
                success:
                    title: Succès
                    register_success: Vous vous êtes inscris avec succès!
                    footer: Merci de nous avoir choisi !
                error:
                    title: L'inscription a échoué
                    csrf_error: CSRF token ne correspond pas
                    username_exists: Nom d'utilisateur déjà existant
                    email_exists: Email déjà existante
                    generic: Une erreur est survenu. Veuillez réessayez plus tard.
                    cloudflare_error: Vous avez été bloqué par Cloudflare Turnstile
                    pterodactyl_not_enabled: Pterodactyl est désactivé
                    pterodactyl_error: Une erreur est survenu lors de l'inscription dans le panel Pterodactyl.
                    footer: Veuillez contacter le support pour de l'assistance
            page:
                title: Inscription
                subTitle: Créer un nouveau compte
                form:
                    email:
                        label: Email
                        placeholder: Entrer votre email
                    firstName:
                        label: Prénom
                        placeholder: Entrer votre prénom
                    lastName:
                        label: Nom
                        placeholder: Entrer votre nom
                    username:
                        label: Nom d'utilisateur
                        placeholder: Entrer votre nom d'utilisateur
                    password:
                        label: Mot de passe
                        placeholder: Entrer votre mot de passe
                    confirm_password:
                        label: Confirmer votre mot de passe
                        placeholder: Confirmer votre mot de passe.
                    referralCode:
                        label: Code référentiel
                        placeholder: Entrer votre code référentiel
                    register_button:
                        label: Inscription
                        loading: Inscription...
                    login:
                        label: Vous avez déjà un compte?
                        link: Connection
        forgot_password:
            alerts:
                success:
                    title: Succès
                    reset_success: Lien de réinitialisation de votre mot de passe envoyé
                    footer: Vérifier votre mail!
                error:
                    title: Erreur
                    missing_fields: Veullez remplir toutes les zone de texte
                    email_not_found: Email non trouvé
                    generic: Une erreur est survenu. Veuillez réessayez plus tard.
                    cloudflare_error: Vous avez été bloqué par Cloudflare Turnstile
                    footer: Veuillez contacter le support pour de l'assistance.
            page:
                title: Mot de passe oublié
                subTitle: Réinitialiser votre mot de passe
                form:
                    email:
                        label: Email
                        placeholder: Entrer votre adresse mail.
                    reset_button:
                        label: Réinitialiser votre mot de passe.
                        loading: Envoie du lien de réinitialisation....
                    login:
                        label: Vous vous souvenez de votre mot de passe?
                        link: Connection
        twofactor_verify:
            alerts:
                success:
                    title: Succès
                    verify_success: A2F vérifié
                    footer: Vous avez vérifié avec succès votre Authentification à deux facteur.
                error:
                    title: Erreur
                    missing_fields: Veuillez remplir toutes les zones de texte.
                    invalid_code: Code invalide
                    generic: Une erreur est survenu. Veuillez réessayez plus tard.
                    cloudflare_error: Vous avez été bloqué par Cloudflare Turnstile
                    footer: Veuillez contacter le support pour de l'assistance
            page:
                title: Authentification à deux facteurs
                subTitle: Vérifié l'authentification à deux facteurs
                form:
                    code:
                        label: Code
                        placeholder: Entrer le code de votre application authenticator
                    verify_button:
                        label: Vérifier
                        loading: Vérification...
        twofactor_setup:
            alerts:
                success:
                    title: Succès
                    setup_success: Authentification à deux facteurs setup
                    footer: Vous avez setup avec succès votre d'authentification à deux facteurs
                error:
                    title: Erreur
                    missing_fields: Veuillez remplir toutes les zones de texte.
                    invalid_code: Code Invalide
                    generic: Une erreur est survenu. Veuillez réessayez plus tard.
                    cloudflare_error: Vous avez été bloqué par Cloudflare Turnstile
                    footer: Veuillez contacter le support pour de l'assistance
            page:
                title: Authentification à deux facteurs
                subTitle: Setup l'authentification à deux facteurs
                form:
                    secret:
                        label: Secret
                        placeholder: Voici votre clé secrete
                    code:
                        label: Code
                        placeholder: Entrer le code généré par votre application d'authentification à deux facteurs
                    setup_button:
                        label: Setup
                        loading: Setting up...
        reset_password:
            alerts:
                success:
                    title: Succès
                    reset_success: Nous avons réinitialiser votre mot de passe avec succès!
                    footer: Vérifier vos emails!
                error:
                    title: Erreur
                    missing_fields: Veuillez remplir de toutes les zones de texte
                    passwords_mismatch: Les mots de passe ne correspondent pas.
                    generic: Une erreur est survenu. Veuillez réessayez plus tard.
                    cloudflare_error: Vous avez été bloqué par Cloudflare Turnstile
                    footer: Veuillez contacter le support pour de l'assistance
                    invalid_code: Code de réinitialisation invalide
            page:
                title: Réinitialiser votre mot de passe
                subTitle: Réinitialiser votre mot de passe
                form:
                    password_new:
                        label: Nouveau mot de passe
                        placeholder: Entrer votre nouveau mot de passe
                    password_confirm:
                        label: Confirmer votre mot de passe
                        placeholder: Confirmer votre nouveau mot de passe
                    reset_button:
                        label: Réinitialiser votre mot de passe
                        loading: Application des modifications...
                    login:
                        label: Vous vous souvenez de votre mot de passe?
                        link: Connection
#-------------------------------------------------------------#
#
# Global Errors Pages
#
# @public
#
#-------------------------------------------------------------#
errors:
    forbidden:
        title: 403 Forbidden
        message: >-
            Rester là, voyageur de l'espace! Vous n'avez pas
            l'accès nécessaire pour entrer cette zone.
    notfound:
        title: 404 Not Found
        message: >-
            Nous ne pouvons pas trouver la page que vous cherchez. Elle a peut être été déplacé ou
            supprimé.
    servererror:
        title: 500 Server Error
        message: Une erreur est survenu de notre côté. Veuillez réessayer plus tard.
#-------------------------------------------------------------#
#
# Account Settings (/account/*)
#
# @public
#
#-------------------------------------------------------------#
account:
    components:
        header:
            uuid: 'UUID:'
            ip: 'Adresse IP!'
            first: 'Première:'
            current: 'Actuel:'
            firstSeen: 'Première vu'
            lastSeen: 'Dernière vu'
            verification: 'Vérification du compte'
            verified: 'Votre compte est vérifié'
            notVerified: "Votre compte n'est pas vérifié"
    pages:
        index:
            title: 'Compte'
            description: 'Gérez vos paramètres et préférences de compte'
            tabs:
                settings: 'Paramètres'
                security: 'Sécurité'
                emails: 'E-mails'
                activity: 'Activité'
                apikey: 'Clé API'
                linked_accounts: 'Comptes Liés'
                theme: 'Thème'
        linked_accounts:
            errors:
                title: 'Woops, nous ne supportons pas ce service!'
                connect: "Contacter le support si vous penser que c'est une erreur."
            title: Compte lié
            description: Lié des comptes à votre profil
            connect: 'Connecter'
            disconnect: 'Déconnecter'
            not_connected: 'Pas connecté'
            connected_as: 'Connecté en tant que'
            connected_on: 'Connecté sur'
            benefits:
                title: Béfices
                simplified_login:
                    title: Connection simplifié
                    description: Simplifier la procédure de connection en liant vos comptes
                enhanced_security:
                    title: Enhanced Security
                    description: Améliorer la sécurité de votre compte en liant vos comptes
                seamless_integration:
                    title: Integration facile
                    description: Integrer facilement vos compte à votre profil
            discord:
                title: Discord
                description: Lié votre compte Discord à votre profil
                link: Link Discord
            github:
                title: GitHub
                description: Lié votre compte GitHub à votre profil
                link: Link GitHub
            google:
                title: Google
                description: Lié votre compte Google à votre profil
                link: Link Google
        settings:
            alerts:
                success:
                    title: Succès
                    update_success: Paramètres de votre compte mis à jour
                    footer: Les paramètres de votre compte ont été mis à jour
                error:
                    title: Erreur
                    generic: Une erreur est survenu. Veuillez réessayez plus tard.
                    email: L'Email existe déjà
                    footer: Veuillez contacter le support pour de l'assistance
            page:
                title: Compte
                subTitle: Modifier vos informations personel et les paramètres de votre compte
                form:
                    profile:
                        title: Information de votre profil
                        subTitle: Mettez à jour les information de votre profil
                    email:
                        label: Email
                    firstName:
                        label: Prénom
                    lastName:
                        label: Nom
                    avatar:
                        label: Avatar
                    background:
                        label: Background
                    update_button:
                        label: Sauvegarder les modifications
                        reset: Reset
                        loading: Sauvegarde...
                    browserStorage:
                        title: Stockage du navigteur
                        subTitle: Modifier le stockage local du navigateur et les données en cache
                        currentStorageUsage: 'Utilisation du stockage actuel'
                        clearAllBrowserData: 'Supprimer toutes les données stocké dans le navigateur'
                        totalBrowserStorage: 'Utilisation total du stockage dans le navigateur par cette application'
                        browserStorageDescription: 'Le stockage du navigateur inclus les cookies, le stockage local, les données de session et une copie hors-ligne de cette application.'
                        clearAllBrowserDataButton: Supprimer toutes les données du navigateur
                        clearAllBrowserDataDescription: Cela supprimera toutes les données stocké localement incluant les préférences et les information en cache. Cette action ne peut pas être annulé.
                delete:
                    title: 'Désactiver le compte'
                    description: "Dès que vous désactiver votre compte, il n'y a pas de retour en arrière. Soyez sûr."
                    button: 'Désactiver le compte'
                    warning:
                        title: 'Avertissement'
                        description: "Ne soyez pas stupide, vous ne pouvez pas annuler cette action, dès que vous appuyez sur ce boutton, il n'y a plus de confirmation cela supprimera votre compte. Soyez sûr de vouloir le faire."
                clear:
                    title: Donnée de l'application
                    subTitle: Modifier et nettoyez les données de l'applcation si vous voulez voir les données plus à jour.
                    cache:
                        title: Utilisation du cache
                        total: 'Donnée totale en cache: {totalSize}'
                        button: 'Supprimer le cache & recharger'
                        description: "Cela supprimera toute les données en cache et rechargera l'application."
                        confirm: 'Oui, supprimer les données.'
                        cancel: 'Annuler'
        emails:
            alerts:
                success:
                    title: Succès
                    update_success: Préférences d'email mise à jour
                    footer: Vous préférences d'email ont été mise à jour
                error:
                    title: Erreur
                    generic: Une erreur est survenu. Veuillez réessayez plus tard.
                    footer: Veuillez contacter le support pour de l'assistance
            page:
                title: Emails
                subTitle: Voyez vos emails!
                description: "Ceci est une liste d'email. Vous pouvez consulter les détails de chaque e-mail en cliquant sur le bouton Voir."
                loading: Chargement des emails...
                loadingText: Chargement de votre historique d'email..
                error: Erreur lors du chargement des emails
                noMails:
                    title: Aucun email trouvé
                    description: Vous n'avez pas encore reçu d'email
                table:
                    columns:
                        id: ID
                        subject: Sujet
                        date: Date
                        from: De
                        actions: Actions
                    empty: Aucun email trouvé
                    results:
                        viewButton: Voir
        security:
            alerts:
                success:
                    title: Succès
                    update_success: Paramètres de sécurité mis à jour
                    footer: Vous paramètres de sécurité ont été mis à jour
                error:
                    title: Erreur
                    generic: Une erreur est survenu. Veuillez réessayez plus tard.
                    footer: Veuillez contacter le support pour de l'assistance
            page:
                title: Sécurité du compte
                subTitle: Modifier les paramètres de sécurité de votre compte et monitoré les activités de connections
                securityStatus:
                    title: Statut de sécurité
                    twofactor:
                        title: Authentification à deux facteurs (A2F)
                        active: Activé
                        disabled: Désactivé
                        description:
                            enabled: 'Votre compte a une couche supplémentaire de sécurité'
                            disabled: "Activer l'A2F pour de la sécurité supplémentaire."
                        button:
                            disable: Désactiver l'A2F
                            enable: Activer l'A2F
                        lastEnabled: 'Dernière activation:'
                        disableButton:
                            label: Désactiver
                            loading: Désactivation...
                    activeSessions:
                        title: Sessions active
                        active: 1 Active
                        description: 'Vous êtes actuellement connecté sur cette appareil.'
                        button:
                            label: Déconnection de tout les appareils
                            loading: Déconnection...
                    password:
                        title: Mot de passe
                        active: Active
                        lastChanged: 'Dernier changement:'
                        changeButton:
                            label: Modifier le mot de passe
                recommendations:
                    title: Recommendations
                    description: Améliorer la sécurité de votre compte avec ces actions.
                    monitor:
                        title: Moniteur d'activité de connection
                        description: Vérifier régulièrement vos activité de connection et signaler toutes les tentatives suspecte.
                    password:
                        title: Utiliser un mot de passe fort
                        description: Créer un mot de passe unique qui est au minimum 12 caractère long avec un mélange de lettres nombres et symboles.
                    twofactor:
                        enabled:
                            title: Activer l'authentification à deux facteurs
                            description: Ajoutez une couche de sécurité supplémentaire à votre compte en exigeant un code de vérification en plus de votre mot de passe.
                            button:
                                label: Activer
                                loading: Activation...
                        disabled:
                            title: Désactiver l'authentification à deux facteurs
                            description: Désactiver l'A2F rent votre compte plus vulnérable.
                            button:
                                label: Désactiver
                                loading: Désactivation...
                cards:
                    twofactor:
                        title: Authentification à deux facteurs (A2F)
                        subTitle: Vous voulez être sûr que votre ne sois pas voler?
                        enable_button:
                            description: "L'A2F est actuellement désactivé. Activer la pour sécurisé votre compte."
                            label: Activer
                            loading: Activation...
                        disable_button:
                            description: "L'A2F est actuellement activé. La désactiver rendra votre compte plus vulnérable."
                            label: Désactiver
                            loading: Désactivation...
                    password:
                        title: Modifier votre mot de passe
                        subTitle: Voulez vous changer le mot de passe de votre compte?
                        change_button:
                            label: Changer le mot de passe
                            loading: Changement du mot de passe...
        apikey:
            page:
                title: Clé API
                subTitle: Gérer votre clé API
                card:
                    title: Clé API
                    description: Votre Clé API vous donne accès à l'API MythicalDash.
                    yourKey: Votre Clé API
                    loading: Chargement de votre Clé API...
                    noApiKey: Pas de Clé API disponible
                    info: Cette clé donne un accès complet à votre compte via l'API. Garder là en sécurité et ne la partager jamais publiquement.
                    resetKey: Réinitialiser la clé API
                    apiDocumentation: API Documentation
        activity:
            page:
                title: Activité
                subTitle: Voir votre activité!
                description: 'Ceci est la liste de vos activité récente. Vous pouvez voir chaque détail de chaque action en cliquant sur le boutton voir.'
                table:
                    columns:
                        action: Action
                        date: Date
                        ip: IP
                        context: Contexte
                    error: Une erreur est survenu lors du chargement de votre activitée.
                    noResults: Aucune activité trouvé
                    info: Vous verrez l'histoirique de vos activité ici.
                    results:
                        viewButton: Voir

tickets:
    pages:
        ticket:
            title: Ticket
            subTitle: Voir votre ticket
            alerts:
                error:
                    title: Erreur
                    generic: 'Une erreur est survenu. Veuillez réessayez plus tard.'
                    message_timeout: "Impossible de chercher le ticket. Ticket ID invalide ou le ticket n'a pas été trouvé."
                    footer: "Veuillez contacter le support pour de l'assistance"
                    failed_reply: "Erreur lors de l'envoie de la réponse"
                    failed_status: 'Erreur lors de la mise à jour du statut'
                    ticket_not_found: 'Ticket non trouvé'
                    maximum_files: 'Maximum de 5 fichiers autorisée'
                    file_too_large: 'Le fichier {file} est trop large'
                    invalid_file_type: 'Le fichier {file} doit être un PNG, JPG ou GIF'
                success:
                    title: Succès
                    reply_success: 'Réponse envoyé'
                    footer: 'Votre réponse a été envoye, et le ticket mis à jour'
            page:
                goBack: '↪ Retour'
                createdBy: 'Créé par'
                department: 'Departement'
                priority: 'Priorité'
                priority_high: 'Haute'
                priority_medium: 'Moyenne'
                priority_low: 'Basse'
                status: 'Status'
                created: 'Créé'
                description: 'Description'
                attachments: 'Pièces jointes'
                status_open: 'Ouvert'
                status_closed: 'Fermé'
                status_waiting: 'En attente de réponse'
                status_inprogress: 'En cours'
                preview: 'Aperçu de l’image'
                open_in_new_tab: 'Ouvrir dans un nouvel onglet'
                messages: 'Messages'
                response: 'Réponse'
                replyForm:
                    title: Répondre au ticket
                    description: "Veuillez donner le plus de détail que possible dans votre réponse pour nous aider à mieux vous assister. Veuillez inclure le plus de détail ou capture d'écran pour facilier la résolution de votre problème."
                    forms:
                        send: 'Entrer votre réponse ici..'
                        attachments: 'Pièces jointes (Optionel)'
                        click_to_upload: 'Cliquer ou drag and drop des fichiers ici.'
                        formats: 'PNG, JPG, GIF (MAX. 2MB)'
                        submit: 'Envoyer'
                        loading: 'Envoie...'
                status_replied: 'Répondu'
                reply_locked: 'Ce ticket est fermé vous ne pouvez plus répondre.'
                buttons:
                    close: 'Fermer le Ticket'
                    reopen: 'Rouvrir le Ticket'
                    open: 'Ouvrir un Ticket'
                    waiting: 'En attente de réponse'
                    inprogress: 'En cours'
                    replied: 'Répondu'
        tickets:
            title: Tickets
            actions:
                newTicket: 'Créer un Ticket'
                view: 'Voir'
            alerts:
                error:
                    generic: 'Une erreur est survenu. Veuillez réessayez plus tard.'
            table:
                title: 'Tickets'
                subject: 'Sujet'
                status: 'Status'
                priority: 'Priorité'
                department: 'Département'
                created: 'Créé'
                actions: 'Actions'
            noTickets: 'Aucun ticket trouvé'
        create_ticket:
            title: 'Nouveau Ticket'
            subTitle: 'Créer un nouveau ticket'
            form:
                subject: 'Sujet'
                department: 'Departement'
                priority: 'Priorité'
                message: 'Message'
                submit: 'Envoyer'
                loading: 'Envoie...'
                reset: 'Réinitialiser'
                back: 'Retour'
            types:
                priority:
                    low: 'Basse'
                    medium: 'Moyenne'
                    high: 'Haute'
                    urgent: 'Urgent'
            alerts:
                success:
                    title: 'Succès'
                    ticket_success: 'Ticket créé'
                    footer: 'Votre ticket a été créé'
                error:
                    title: 'Erreur'
                    generic: 'Une erreur est survenu. Veuillez réessayez plus tard.'
                    footer: "Veuillez contacter le support pour de l'assistance"
                    department_not_found: 'Departement non trouvé'
                    department_id_missing: 'Department ID est manquant'
                    message_missing: 'Message est manquant'
                    subject_missing: 'Sujet est manquant'
                    limit_reached: 'Vous avez atteint la limite de ticket que vous pouvez créé'
                    failed_to_create_ticket: 'Cluster indisponible, réessayez plus tard'

components:
    sidebar:
        dashboard: Tableau de bord
        services: Services
        orders: Commandes
        add_service: Ajouter un Service
        all_services: Tout les Services
        invoices: Factures
        tickets: Tickets
        eula: EULA
        announcements: Annonces
        addons: Addons
        logs: Logs
        settings: Paramètres
        users: Utilisateurs
        apikeys: Clé API
        support: Support & Info
        open_ticket: Ouvrir un Ticket
        all_tickets: Tout les tickets
        knowledge: Base de connaissance
        earn: Gagner
        afk: AFK Rewards
        create: Créer un serveur
        code_redemption: Code Redemption
        j4r: Join For Rewards
        referrals: Référentiel
        l4r: Link For Rewards
        store: Store
        leaderboard: Leaderboard
        general: General
    search:
        placeholder: 'Rechercher (Ctrl + K)'
        no_results: 'Aucun résultat trouvé'
        items:
            dashboard: 'Accéder à votre tableau de bord principal'
            services: 'Voir et modifier vos services'
            invoices: 'Accéder à vos factures'
            tickets: 'Voir et manager les tickets support'
            knowledge: "Naviguer les articles d'aides et documentation"
    notifications:
        title: 'Notifications'
        credits: 'Vous avez {credits} crédits restant.'
        mark_all_read: 'Marquer tout comme lu'
        mark_read: 'Marquer comme lu'
        no_notifications: 'Aucune notification trouvé'
        view_all: 'Voir tout'
    errors:
        go_back: 'Retour'
        go_home: "Retour à l'accueil"
    dashboard:
        title: 'Mon Tableau de bord'
        portal_home: 'Portail accueil'
        client_area: 'Zone client'
        welcome_back: 'Bon retour!'
        stats:
            services: 'Services'
            unpaid_invoices: 'Factures non payé'
            tickets: 'Tickets'
            orders: 'Commandes'
            coins: 'Coins'
            servers: 'Serveurs'
        billing:
            title: 'Résumé de facturation'
            current_balance: 'Balance actuel'
            next_payment: 'Prochain paiement'
            due_date: 'Date due'
            add_funds: 'Ajouter des fonds'
    profile:
        tickets: 'Tickets'
        coins: 'Coins'
        servers: 'Serveurs'
        logout: 'Déconnection'
        update: 'Mettre à jour'
    loading:
        title: 'Chargement...'
        description: 'Chargement...'
    table:
        page: 'Page'
        of: 'de'
        results: 'résultat'
        pageSize: 'Taille de la Page'
        search: 'Rechecher'
        first: 'Premier'
        previous: 'Précédent'
        next: 'Prochain'
        last: 'Dernier'
        noResults: 'Aucun résultat trouvé'
        view: 'Voir'
        readMore: 'Lire plus'
        showing: 'Vu de la page: '
        per_page: 'items par page'
        no_data_description: 'Nous sommes désolé, mais nous ne pouvons pas trouvé aucune donnée pour cette page.'
        no_data: 'Aucune donnée trouvée'
billing:
    pages:
        add_funds:
            title: Ajouter des fonds
            back: Retour
            form:
                title: Ajouter des fonds a votre compte
                description: Sélectionné votre méthode de paiement et entrer le montant que souhaitez ajouter à votre compte.
                amount:
                    label: Montant
                    placeholder: Entrer le montants
                coins:
                    label: Pièces
                    placeholder: Entrer le montant de pièces
                payment_method:
                    label: Méthode de paiement
                submit: Ajouter des fonds
                processing: Processing...
            summary:
                title: Résumé du compte
                conversion_rate: Taux de conversion
                coins_per_currency: 'pièces par {currency}'
                current_balance: Balance actuel
                balance_after_payment: Balance après paiement
                info: Les fonds seront ajouté sur votre compte immédiatement après un paiement avec succès. Ces fonds peuvent être utilisé n'importe où sur notre plateforme.
            alerts:
                error:
                    title: Erreur
                    missing_fields: Remplissez toutes les zones de texte nécessaires.
                    invalid_amount: Entrer un montant valide supérieur à 0.
                    invalid_conversion: Le montant de pièces ne correspond pas au montant de devise. Veuillez vérifier votre saisie.
                    payment_failed: Procédé de paiement échoué. Réessayez plus tard.
                    footer: Veuillez contacter le support pour de l'assistance.
                    no_gateway: Aucune porte de paiement trouvé.
                    notEnabled: Facturation désactivé pour cette hébergeur !
                success:
                    title: Succès
                    payment_processed: Paiement procédé avec succès. Vos fonds ont été ajouté à votre compte.
afk:
    notEnabled:
        title: 'AFK Rewards'
        text: 'AFK Rewards ne sont pas activé sur cette hébergeur!'
        button: 'Allez au tableau de bord'
    pages:
        index:
            title: 'AFK Rewards'
            subTitle: 'Gagner des coins en étant AFK'
            status: 'Status:'
            active: 'Actif'
            inactive: 'Inactif'
            startafk: 'Commencer à AFK'
            stopafk: 'Arreter de AFK'
            timeDate:
                hours: 'Heures'
                minutes: 'Minutes'
                seconds: 'Secondes'
            totalCoins: 'Total Coins'
            currentSession: 'Session Actuel'
            coins: 'Coins'
            totalAFKTime: "Durée d'AFK total"

        afkpaused:
            title: 'AFK mis en pause'
            text: "Votre session d'AFK a été mis en pause parce que vous avez changer vers un autre tab ou minimiser la fenetre. Veuillez garder cette fenetre ouverte pour continuer."
            button: 'OK'
        cannotstartafk:
            title: "Impossible de démarrer la session d'AFK"
            text: 'Veuillez garder ce tab ouvert pour continuer a gagner des coins.'
            button: 'OK'

code_redemption:
    notEnabled:
        title: 'Code Redemption'
        text: "Code redemption n'est pas activer sur cette hébergeur !"
        button: 'Retour au tableau de bord'
    pages:
        index:
            title: 'Code Redemption'
            subTitle: 'Réclamer vos codes'
            form:
                label: 'Entrer Redemption Code'
                placeholder: 'Entrer votre code ici'
                redeem: 'Réclamer un Code'
                redeeming: 'Réclamation...'
                currentBalance: 'Balance Actuel'
            social:
                twitter:
                    title: 'Twitter/X'
                    description: 'Suivez nous sur Twitter pour des drops de codes et annonces.'
                discord:
                    title: 'Discord'
                    description: 'Rejoignez notre discord pour des drops de codes et annonces.'
                telegram:
                    title: 'Telegram'
                    description: 'Rejoignez notre cannal télégram pour des drops de codes et annonces.'
                events:
                    title: 'Events'
                    description: 'Des codes spéciaux sont sortis durant les events saisioner et promotions.'

            alerts:
                error:
                    title: 'Erreur'
                    generic: 'Une erreur est survenu. Veuillez réessayez plus tard.'
                    footer: "Veuillez contacter le support pour de l'assistance"
                    button: 'OK'
                success:
                    title: 'Succès'
                    code_redeemed: 'Code réclamé avec succès'
                    footer: 'Votre a été réclamé'
referrals:
    notEnabled:
        title: 'Référentiels'
        text: 'Référentiels ne sont pas activer sur cette hébergeur!'
        button: 'Retour au tableau de bord'
    pages:
        index:
            title: 'Référentiels'
            subTitle: "Gagner des récompenses en invitant des amis sur l'hébergeur"
            form:
                label: 'Entrer un code Référientiel'
                placeholder: 'Entrer votre code ici'
                redeem: 'Réclamer le code'
                redeeming: 'Réclamation...'
            copy:
                title: 'Lien Copié!'
                text: 'Votre lien référentiel a été copié. Vous pouvez maintenant le coller dans Discord.'
                button: 'OK'
            error:
                title: 'Erreur'
                text: 'Une erreur est survenu lors du chargement des Référentiels'
                button: 'OK'
            body:
                title: 'Votre unique lien référentiel'
                description: "Partager ce lien avec des amis pour gagner des récompenses quand ils s'inscrivent"
                copy:
                    title: 'Copier votre lien référentiel'
                    text: 'Copy votre lien référentiel dans votre presse papier'
                    copied: 'Copié!'
            social:
                twitter: 'Twitter/X'
                facebook: 'Facebook'
                discord: 'Discord'
                email: 'Email'
            refferals:
                title: 'Total Référentiels'
                earned: 'Total Gagné'
                yourReferrals: 'Vos référentiels'
                loading: 'Chargement de vos référentiels...'
                noReferrals: 'Aucun référentiel trouvé'
                noReferralsDescription: 'Partager votre lien référentiel avec vos amis pour commencer à gagner des récompenses!'
                noEarnings: 'Aucun gains trouvé'
                noEarningsDescription: 'Partager votre lien référentiel avec vos amis pour commencer à gagner!'
                table:
                    user: 'Utilisateur'
                    date: 'Date'
                    status: 'Status'
                    reward: 'Récompense'
                    actions: 'Actions'
                sharelink:
                    title: 'Comment sa marche?'
                    description: 'Voici les étapes facile pour gagner des récompenses avec le programme référentiel'
                    steps:
                        one:
                            title: 'Partager votre lien'
                            id: '1'
                            description: 'Copier votre lien de référentiel unique et partager le à vos amis'
                        two:
                            title: 'Obtenir des référentiels'
                            id: '2'
                            description: "Vos référentiels gagnerons des récompenses en s'inscrivant"
                        three:
                            title: 'Gagner des récompenses'
                            id: '3'
                            description: 'Vos obtiendrait des récompenses pour chaque référencement'
            share:
                shareMessage: 'Rejoigner moi sur MythicalDash et obtener des récompenses unique avec mon lien de référencement!'
                title: 'Partager le lien référentiel'
                description: 'Partager votre lien référentiel avec vos amis et gagner des récompenses!'
                mailTitle: 'Partager le lien par Email'
                twitter:
                    title: 'Twitter/X'
                    description: 'Partager le lien sur Twitter pour avoir des drops de codes et annonces.'
create:
    pages:
        index:
            title: 'Créer un nouveau serveur'
            subTitle: 'Configurer et deployez votre nouveau serveur'
            form:
                label: 'Nom du serveur'
                placeholder: 'Entrer le nom de votre serveur'
                submit: 'Créer le Serveur'
                description: 'Description'
                descriptionPlaceholder: 'Entrer la description de votre serveur'
                location: 'Localisation du serveur'
                locationPlaceholder: 'Selectionner une localisation'
                category: 'Catégorie du serveur'
                categoryPlaceholder: 'Selectionée une categorie'
                egg: 'Version du serveur'
                eggPlaceholder: 'Selectionée une version'
                memory: 'Mémoire'
                cpu: 'CPU'
                disk: 'Disque'
                databases: 'Base de donnée'
                backups: 'Backups'
                allocations: 'Allocation de port'
                servers: 'Serveurs'
                mb: 'MB'
                p: '%'
                of: 'of'
                available: 'Disponible'
                depleted: 'Épuisée'
            slots: 'Emplacements'
            resources:
                title: 'Disponibilité des ressources'
                available: 'Disponible'
                depleted: 'Épuisée'
                memory: 'Mémoire'
                cpu: 'CPU'
                disk: 'Disque'
                slots: 'Slots'
                databases: 'Base de donnée'
                backups: 'Backups'
                allocations: 'Allocation de port'
                servers: 'Serveurs'
                mb: 'MB'
                of: 'of'
                p: '%'
        alerts:
            error:
                title: 'Erreur'
                generic: 'Une erreur est survenu. Veuillez réessayez plus tard.'
                footer: "Veuillez contacter le support pour de l'assistance"
                deploy:
                    MISSING_REQUIRED_FIELDS: 'Zone de texte nécessaire manquante'
                    NAME_TOO_LONG: 'Le nom du serveur doit être inférieur à 32 charactères'
                    DESCRIPTION_TOO_LONG: 'La description doit être inférieure à 255 characters'
                    LOCATION_DOES_NOT_EXIST: "La localisation sélectionée n'existe pas"
                    CATEGORY_DOES_NOT_EXIST: "La catégorie séléctionnée n'existe pas"
                    EGG_DOES_NOT_EXIST: "La sélectionnée n'existe pas"
                    MEMORY_TOO_LOW: 'La mémoire doit être au minimum de 256MB'
                    CPU_TOO_LOW: 'Le CPU doit être au minimum de 5%'
                    DISK_TOO_LOW: "Le disque dûr doit être d'au miniumum de 256MB"
                    ALLOCATIONS_TOO_LOW: "Les allocations de port doit être d'au minimum 1"
                    PENDING_SERVER_CREATION_REQUEST: 'Vous avez déjà un serveur en demande de création'
                    NOT_ENOUGH_MEMORY: "Vous n'avez pas assez de ressources mémoire"
                    NOT_ENOUGH_DISK_SPACE: Vous n'avez pas assez d'espace disque"
                    NOT_ENOUGH_CPU: "Vous n'avez pas assez de ressources CPU"
                    NOT_ENOUGH_DATABASES: "Vous n'avez pas assez de base de données."
                    NOT_ENOUGH_BACKUPS: "Vous n'avez pas assez de backups."
                    NOT_ENOUGH_ALLOCATIONS: "Vous n'avez pas assez d'allocation de port"
                    NOT_ENOUGH_SERVERS: 'Vous avez atteint votre limite de serveur.'
                    FAILED_TO_CREATE_SERVER_QUEUE_ITEM: 'Une erreur est survenu lors de la mise en attente de la création de votre serveur.'
            success:
                title: 'Succès'
                generic: 'Votre serveur a été créé'
                footer: 'Amusez vous avec votre serveur!'
update:
    pages:
        alerts:
            error:
                title: 'Erreur'
                generic: 'Une erreur est survenu. Veuillez réessayez plus tard.'
                delete: 'Cela mettra à jour la configuration de votre serveur. Cette action ne peut pas être annulé!'
                footer: "Veuillez contacter le support pour de l'assistance"
                confirmButtonText: 'OK'
                cancelButtonText: 'Annuler'
            success:
                title: 'Succès'
                generic: 'Votre serveur a été mis à jour'
                footer: 'Serveur mis à jour'
                confirmButtonText: 'OK'
        index:
            title: 'Mettre à jour le serveur'
            subTitle: 'Mettre à jour la configuration de votre serveur.'
            loading: 'Chargement des données du serveur...'
            form:
                label: 'Nom du serveur'
                placeholder: 'Entrer le nom du serveur'
                submit: 'Mettre le serveur à jour'
                description: 'Description'
                descriptionPlaceholder: 'Entrer la description de votre serveur'
                location: 'Localisation du serveur'
                locationPlaceholder: 'Sélectionnée une localisation'
                category: 'Catégorie du serveur'
                categoryPlaceholder: 'Sélectionnée une catégorie'
                egg: 'Version du serveur'
                eggPlaceholder: 'Sélectionnée une version'
                updateButton: 'Mettre le serveur à jour'
                deleteButton: 'Supprimer le serveur'
                resources:
                    title: 'Disponibilité de ressources'
                    available: 'Disponible'
                    depleted: 'Épuisée'
                    memory: 'Mémoire'
                    cpu: 'CPU'
                    disk: 'Disque'
                    slots: 'Slots'
                    databases: 'Base de donnée'
                    backups: 'Backups'
                    allocations: 'Allocations de port'
                    servers: 'Serveurs'
                    mb: 'MB'
                    of: 'of'
                    p: '%'
delete:
    pages:
        index:
            title: 'Supprimer le serveur'
            subTitle: 'Êtes vous sûr de vouloir supprimer le serveur?'
            loading: 'Chargement des données du serveur...'
            unknownError: 'Une erreur inconnu est survenu'
            warning: 'Avertissement'
            type: 'Type'
            version: 'Version'
            location: 'Localisation'
            card:
                title: 'Confirmation'
                description: 'Pour confirmer, entrer le nom du serveur:'
                placeholder: 'Entrer le nom du serveur pour confirmer'
            button:
                delete: 'Supprimer le serveur'
                cancel: 'Annuler'
            details:
                title: 'Supprimer le serveur est permanent'
                description: 'Cette action sera immédiate et supprimera votre serveur de façon permanante toute les données seront supprimée, incluant:'
                files: 'Tout les fichiers stocké sur le serveur'
                databases: 'Toutes les bases de données et leur contenu'
                backups: 'Toutes les backups'
                configuration: 'Configuration du serveur'
                cannotBeUndone: 'Cette action ne peut pas être annulé. Soyez certain.'
        alerts:
            error:
                title: 'Erreur'
                generic: 'Une erreur est survenu. Veuillez réessayez plus tard.'
                footer: "Veuillez contacter le support pour de l'assistance"
                confirmation: 'Le texte de confirmation ne correspond pas au nom du serveur'
                confirmButtonText: 'OK'
            success:
                title: 'Succès'
                generic: 'Votre serveur a été supprimé'
                footer: 'Demande de suppression du serveur faite avec succès.'
                confirmButtonText: 'OK'

store:
    notEnabled:
        title: 'Store'
        text: "Store n'est pas activé par cette hébergeur!"
        footer: "Veuillez contacter le support pour de l'assistance"
        button: 'Retour au tableau de bord'
    pages:
        alerts:
            buy:
                title: 'Voulez vous acheter ceci?'
                description: 'Êtes vous sûre de vouloir acheter ceci?'
                confirmButtonText: 'OK'
                cancelButtonText: 'Annuler'
            error:
                title: 'Erreur'
                generic: 'Une erreur est survenu. Veuillez réessayez plus tard.'
                notEnoughCoins: "Vous n'avez pas assez de coin pour cette achat"
                footer: "Veuillez contacter le support pour de l'assistance"
                buy:
                    MISSING_ITEM_ID: 'Item ID est requis'
                    EMPTY_ITEM_ID: 'Item ID ne peut pas être vide'
                    INVALID_ITEM_ID: 'Invalide item ID'
                    INSUFFICIENT_COINS: 'Coins insufisant vous avez besoin de {0} et vous avez {1} coins.'
                    STORE_NOT_ENABLED: "Store n'est pas activé"
                    PURCHASE_FAILED: "Erreur lors de l'achat"
                    MAX_RAM_LIMIT: 'Vous avez atteint votre limite maximale de RAM.'
                    MAX_DISK_LIMIT: 'Vous avez atteint votre limite maximale de DISQUE.'
                    MAX_CPU_LIMIT: 'Vous avez atteint votre limite maximale de CPU.'
                    MAX_PORTS_LIMIT: 'Vous avez atteint votre limite maximale de PORTS.'
                    MAX_DATABASES_LIMIT: 'Vous avez atteint votre limite maximale de BASE DE DONEE.'
                    MAX_SERVER_SLOTS_LIMIT: 'Vous avez atteint votre limite maximale de SERVEUR SLOTS.'
                    MAX_BACKUPS_LIMIT: 'Vous avez atteint votre limite maximale de BACKUPS.'
                    confirmButtonText: 'OK'
                    cancelButtonText: 'Annuler'
                    description: 'Veuillez réessayer ou contacter le support si le problème perciste.'
        index:
            title: 'Store'
            subTitle: 'Acheter des ressources et upgrades'
            loading: 'Chargements des produits du store...'
            empty: 'Aucun produits disponible dans cette catégorie'
            emptyDescription: 'Vérifier plus tard pour des produits'
            cardYourBalance: 'Votre solde'
            cardAvailableCoins: 'Coins disponible à dépenser'
            cardCurrentBalance: 'Solde actuel'
            addCredits: 'Ajouter des credits'
            redeemCodes: 'Réclamer des codes'
            earnMore: 'Gagner plus'
            buyButton: 'Acheter'
            insufficientButton: 'Coins insuffisants'
            howItWorks:
                title: 'Comment sa marche?'
                description: 'Dépenser vos coins dans des ressources et upgrades'
                steps:
                    one:
                        number: '1'
                        title: 'Gagner des coins'
                        description: 'Completer des taches dans la catégorie earn pour gagner des coins'
                    two:
                        number: '2'
                        title: 'Dépenser des coins'
                        description: 'Dépenser vos coins dans des ressources et upgrades pour vos serveurs'
                    three:
                        number: '3'
                        title: 'Gagner plus'
                        description: 'Gagner plus de coin en tant que référentiel pour vos amis'
                    four:
                        number: '4'
                        title: 'Livraison instantanée'
                        description: 'Les ressources sont immédiatement ajouté à votre compte'

            card:
                title: 'Item disponible'
                description: 'Dépenser vos coins dans des upgrades ou ressources pour votre serveur'
            info:
                buy:
                    title: 'Confirmer votre achat'
                    description: 'Êtes vous sûr de vouloir acheter {0} pour {1} coins?'
                    confirmButtonText: 'Acheter'
                    cancelButtonText: 'Annuler'
                    success:
                        title: 'Achat avec succès'
                        description: 'Vous avez acheter {0} avec succès'
                        confirmButtonText: 'OK'
                ram:
                    title: 'RAM supplementaire'
                    description: 'Augmenter la capacité RAM de votre serveur'
                    features:
                        one: 'Alocation instantanée'
                        two: "Mise à l'échelle flexible"
                        three: 'Pas de redémarrage nécessaire'
                disk:
                    title: 'Stockage supplementaire'
                    description: 'Augmenter la capacité de stockage de votre serveur'
                    features:
                        one: 'Allocation instantanée'
                        two: "Mise a l'echelle flexible"
                        three: 'Aucun redémarrage requis'
                cpu:
                    title: 'Processeur supplementaire'
                    description: 'Augmentez la capacité du processeur de votre serveur'
                    features:
                        one: 'Coeurs houtes performances'
                        two: 'Ressources dédiées'
                        three: "Mise à l'échelle en temps réel"
                server_slot:
                    title: 'Emplacement de Serveur'
                    description: 'Ajouter un serveur supplémentaira à votre compte'
                    features:
                        one: 'Accès compler au serveur'
                        two: 'Configuration personnalisée'
                        three: 'Déploiement instané'
                server_backup:
                    title: 'Emplacement de Backup'
                    description: 'Backup suplémentaire pour votre serveur'
                    features:
                        one: 'backups automatique'
                        two: 'Restauration automatique'
                        three: 'Stockage Sécurisé'
                server_allocation:
                    title: 'Allocation de serveur'
                    description: 'Allocation de serveur supplémentaire pour votre serveur'
                    features:
                        one: 'Allocation illimitée'
                        two: "Mise à l'échelle flexible"
                        three: 'Redémarrage requis'
                server_database:
                    title: 'Base de données'
                    description: 'Base de données supplémentaire pour vos serveur'
                    features:
                        one: 'MySQL/MariaDB'
                        two: 'Sauvegardes automatique'
                        three: 'Accès sécurisé'
l4r:
    notEnabled:
        title: 'Liens pour les récompenses'
        text: "Le lien pour les récompenses n'est pas activé sur cet hôte !"
        footer: "Veuillez contacter le support pour de l'assistance"
        confirmButtonText: 'OK'
    pages:
        index:
            title: 'Liens pour les récompenses'
            subTitle: 'Cliquez sur n’importe quel fournisseur pour compléter l’offre.'
            loading: 'Chargement des liens...'
            empty: 'Lien non trouvées'
            linkvertise:
                title: 'Linkvertise'
                tag: 'Récompenses rapide et faciles'
                description: 'Effectuez des tâches simple via Linkvertise comme des sondages, regarder des vidéos ou visiter des sites Web.'
                reward: "Gagnez jusqu'à {0} coins"
                button: "Completé l'offre"
            shareus:
                title: 'ShareUs'
                tag: 'Raccourcisseur de liens populaire'
                description: 'Effectuez des tâches simple via ShareUs comme des sondages, regarder des vidéos ou visiter des sites Web.'
                reward: "Gagnez jusqu'à {0} coins"
                button: "Completé l'offre"
            linkpays:
                title: 'LinkPays'
                tag: 'Récompenses plus élevées'
                description: 'Effectuez des tâches simple via LinkPays comme des sondages, regarder des vidéos ou visiter des sites Web.'
                reward: "Gagnez jusqu'à {0} coins"
                button: "Completé l'offre"
            gyanilinks:
                title: 'Gyanilinks'
                tag: 'Récompenses rapide et faciles'
                description: 'Effectuez des tâches simple via Gyanilinks comme des sondages, regarder des vidéos ou visiter des sites Web.'
                reward: "Gagnez jusqu'à {0} coins"
                button: "Completé l'offre"
            yourStats:
                title: 'Vos statistiques'
                description: 'Lien pour les statistiques  des récompense'
                currentBalance: 'Solde de pièces'
            steps:
                title: 'Comment ça marche'
                description: 'Compléter les offre du lien pour obtenir des récompenses'
                one:
                    title: 'Choisir un fournisseur'
                    number: '1'
                    description: "Cliquez sur l'un des liens pour commencer"
                two:
                    title: 'Compléter les offres'
                    number: '2'
                    description: 'Remplissez les offres pour gagner des pièces'
                three:
                    title: 'Gagnez des récompenses'
                    number: '3'
                    description: 'Gagnez des récomprenses en complétant les offres'
                four:
                    title: 'Recevez une récompense'
                    number: '4'
                    description: 'Les pièces seront ajoutées automatiquement â votre compte'

# Leaderboard translations
leaderboard:
    title: 'Classement'
    description: 'Voir qui est en tête de notre classement dans différentes catégories'
    leaderboard: 'Classement'
    currency: 'Coins'
    notEnabled:
        title: 'Classement'
        description: "Le classement n'est pas activé sur cet hôte"
        button: 'Aller au tableau de bord'
    error:
        title: 'Erreur lors du chargement du classement'
        generic: "Nous n'avons pas pu charger les données du classement"
        failed_fetch: 'Echec de la récupération des données du classement'
        retry: 'Réessayer'
    no_data:
        title: 'Aucune données du classement'
        message: "Il n'y a pas encore d'entrées pour cette catégorie de classement"
    categories:
        coins: 'Coins'
        servers: 'Serveurs'
        minutes_afk: 'Temps AFK'
        linkvertise: 'Linkvertise'
        shareus: 'ShareUs'
        gyanilinks: 'Gyanilinks'
        linkpays: 'LinkPays'
        referrals: 'Recommandations'
    table:
        rank: 'Rang'
        user: 'Utilisateur'
        coins: 'Coins'
        servers: 'Serveurs'
        minutes_afk: 'Minutes AFK'
        linkvertise: 'Liens'
        shareus: 'Liens'
        gyanilinks: 'Liens'
        linkpays: 'Liens'
        referrals: 'Recommandations'

# Profile page translations
profile:
    title: 'Profil utilisateur'
    verified: 'Vérifié'
    banned: 'Banni'
    gift_coins: 'Offrir Coins'
    error:
        title: 'Erreur lors du chargement du profil'
        generic: "Nous n'avons pas pu charger les données du profil pour le moment"
        failed_fetch: 'Echec de la récupération des données du profil'
        retry: 'Réessayer'
    gift:
        title: 'Offrir'
        description: 'Envoyer des coins à un autre utili'
        page_title: 'Offrir Coins - {username}'
        recipient: 'Donnée à {username}'
        your_balance: 'Votre solde'
        amount: 'Montant'
        amount_placeholder: 'Saisir le montant à offrir'
        max: 'Max'
        min_amount: 'Montant min'
        max_amount: 'Montant max'
        fee_label: 'Frais de transfert'
        fee_amount: 'Montant des frais'
        total_cost: 'Coût total'
        fee_explanation: 'Des frais sont ajoutés au montant de votre transfert. Le destinataire recevra le montant total du cadeau.'
        cancel: 'Annuler'
        send: 'Envoyer le cadeau'
        processing: 'Traitement en cours...'
        success_message: '{amount} coins envoyées avec succès à {username}'
        error:
            recipient_required: "L'UUID du destinataire est requis"
            user_not_found: 'Utilisateur introuvable'
            failed_fetch: "Erreur lors de la récupération de l'utilisateur"
            failed_profile: 'Echec du chargement du profil du destinataire'
            failed_balance: 'Impossible de récupérer votre solde'
            invalid_amount: 'Montant non valide'
            failed_send: "Echec de l'envoi du cadeau"
            generic: "Une erreur s'est produite lors de l'envoi du cadeau"
    stats:
        title: 'Statistics Utilisateur'
        coins: 'Coins'
        servers: 'Serveurs'
        minutes_afk: 'Minutes AFK'
        databases: 'Base de données'
    activity:
        title: 'Activité'
        first_seen: 'Première vue'
        last_seen: 'Dernière vue'
        last_seen_afk: 'Dernier AFK'
    social:
        title: 'Comptes Sociaux'
        discord: 'Discord'
        github: 'GitHub'
    resources:
        title: 'Limites des ressources'
        memory: 'Memoire'
        cpu: 'CPU'
        disk: 'Disque'
        servers: 'Serveurs'
        backups: 'Backups'
        databases: 'Base de Donnée'
        allocations: 'Allocations'
    account:
        title: 'Information du compte'
        status: 'Status'
        active: 'Activé'
        banned: 'Banni'
        deleted: 'Suprimer'
        verification: 'Verification'
        verified: 'Verifier'
        not_verified: 'Non Verifier'
        uuid: 'UUID'
